{
 "host": "Maya",
 "maya_attrs": {
  "caching": False,
  "frozen": False,
  "isHistoricallyInteresting": 2,
  "nodeState": 0,
  "binMembership": None,
  "_evaluate": True,
  "_version": 20231017,
  "_experimental": False,
  "_algorithm": 0,
  "_taa": True,
  "_taaSamples": 64,
  "_renderScale": 1,
  "_colorDepth": 1,
  "_worldScale": 1,
  "_style": 2,
  "_separateStylization": 1,
  "_mixMayaMaterials": False,
  "_hasVelocity": False,
  "_hasEffectFocalRange": False,
  "_hasBloom": True,
  "_hasGeoBlur": False,
  "_hasWobble": False,
  "_hasToon": False,
  "_sequenceDir": "",
  "_sequenceName": "<Scene>.<Camera>.<####>",
  "_debug": 0,
  "bloomIntensity": 0,
  "bloomSize": 0.3,
  "bloomBlur": 0.0001,
  "AOBlendMode": 0,
  "AORadius": 2.5,
  "AOStrength": 1,
  "_baseNoiseFrequency": 100,
  "_baseNoisePhase": 0,
  "_geoBlurType": 0,
  "_geoBlurRange": [
   [1, 5, 25, 100]
  ],
  "_geoBlurRangeClose": 1,
  "_geoBlurRangeCloseMid": 5,
  "_geoBlurRangeFarMid": 25,
  "_geoBlurRangeFar": 100,
  "_geoBlurFactor": [
   [0.2, 0.5]
  ],
  "_geoBlurFactorClose": 0.2,
  "_geoBlurFactorFar": 0.5,
  "_geoBlurRandomize": 0,
  "_geoMotionBlur": 0,
  "_baseWobbleFrequency": 1,
  "_baseWobbleAmplitude": 1,
  "_baseWobblePhase": 0,
  "_baseWobbleBlur": 0,
  "instances": False,
  "atmosphereTint": [
   [1, 1, 1]
  ],
  "atmosphereTintR": 1,
  "atmosphereTintG": 1,
  "atmosphereTintB": 1,
  "atmosphereRange": [
   [25, 300]
  ],
  "atmosphereRangeMin": 25,
  "atmosphereRangeMax": 300,
  "canvasSynthesis": True,
  "canvasAdvection": False,
  "canvasRegeneration": 1,
  "canvasTexture": "hotPress_Fluid_4k.jpg",
  "canvasTextureAlt": "ingres_Dailer-Rowney_4k.jpg",
  "canvasBlend": 0,
  "canvasColor": [
   [0.0793, 0.4209, 0.5783]
  ],
  "canvasColorR": 0.0793,
  "canvasColorG": 0.4209,
  "canvasColorB": 0.5783,
  "canvasShading": 0.8,
  "canvasLightDir": 225,
  "canvasLightTilt": 60,
  "canvasPositionX": 0,
  "canvasPositionY": 0,
  "canvasScale": 0.976168,
  "canvasTile": 0,
  "canvasTileBlend": False,
  "canvasRoughness": 0.6,
  "canvasDistortion": 0,
  "canvasRotation": 111.472,
  "altCanvasColor": [
   [0.934, 0.739668, 0.568806]
  ],
  "altCanvasColorR": 0.934,
  "altCanvasColorG": 0.739668,
  "altCanvasColorB": 0.568806,
  "altCanvasScale": 0.683317,
  "altCanvasTile": 0,
  "altCanvasTileBlend": False,
  "altCanvasRoughness": 0.6,
  "altCanvasRotation": 56.739,
  "altCanvasShading": 0.8,
  "saturation": 1,
  "contrast": 1,
  "brightness": 1,
  "_graphPath": "",
  "bleedingRadius": 10,
  "edgeDarkening": 1,
  "edgeDarkeningIntensity": 1,
  "edgeDarkeningWidth": 3,
  "maxGapsOverlapsWidth": 3,
  "pigmentDensity": 1,
  "paperGranulation": 1,
  "drybrushThreshold": 15,
  "drybrushColor": [
   [1, 1, 1]
  ],
  "drybrushColorR": 1,
  "drybrushColorG": 1,
  "drybrushColorB": 1,
  "amplitude": 1,
  "inflation": 0.05,
  "frequency": 50,
  "feathering": 0,
  "lineIntensity": 0.5,
  "lineWidth": 1,
  "lineWidthMax": 3,
  "lineDensity": 2,
  "lineBaseColor": [
   [0, 0, 0]
  ],
  "lineBaseColorR": 0,
  "lineBaseColorG": 0,
  "lineBaseColorB": 0,
  "lineColoration": 1,
  "lineLightResponse": 0,
  "lineWidthRange": [
   [1, 5, 25, 100]
  ],
  "lineWidthRangeClose": 1,
  "lineWidthRangeCloseMid": 5,
  "lineWidthRangeFarMid": 25,
  "lineWidthRangeFar": 100,
  "lineWidthFactor": [
   [2, 0.1]
  ],
  "lineWidthFactorClose": 2,
  "lineWidthFactorFar": 0.1,
  "sketchLines": 2,
  "sketchIntensity": 1,
  "distortAmplitude": 3.125,
  "distortIterMax": 10,
  "sketchDensity": 2,
  "sketchBaseColor": [
   [0, 0, 0]
  ],
  "sketchBaseColorR": 0,
  "sketchBaseColorG": 0,
  "sketchBaseColorB": 0,
  "sketchColoration": 1,
  "sketchLightResponse": 0,
  "depthEdgeThreshold": 0.05,
  "flowEdgeThreshold": 0.05,
  "colorEdgeThreshold": 0.05,
  "lightingEdgeBlend": 0,
  "invert": False,
  "distance": 3,
  "dropShadow": 1,
  "dropShadowRadius": 6,
  "outerBevelRadius": 20,
  "outerBevelHighlight": 0.5,
  "outerBevelShadow": 0.5,
  "cutHighlight": 0.8,
  "cutOppHighlight": 0.340426,
  "gradientShade": 0.5,
  "frayed": 1,
  "frayedMax": 4,
  "frayedFeathering": 0,
  "frayedGrain": 0,
  "frayedType": 0,
  "length": 30,
  "width": 0.5,
  "gradient": 2.5,
  "smoothness": 3,
  "ColorManagement": [True, "sRGB gamma (legacy)"]
 },
 "materials": {
  "Walk:Skin_Shader_SFX": {
   "textures": { "Cutout_Mask_File": None },
   "graph": "mnprx_cutout",
   "version": 2,
   "settings": {
    "controlSetA": False,
    "controlSetB": False,
    "VtxControl": False,
    "Colored": False,
    "Displacement": False,
    "Transparent": False,
    "Deformed": False,
    "controlSetC": False,
    "Alpha": False,
    "displacementModel": 0
   },
   "procSettings": {
    "Variation_Procedural_NFX": False,
    "Application_Procedural_NFX": False,
    "Density_Procedural_NFX": False,
    "Detail_Procedural_NFX": False,
    "Distortion_Procedural_NFX": False,
    "Orientation_Procedural_NFX": False,
    "Form_Procedural_NFX": False,
    "Shape_Procedural_NFX": False,
    "Edge_Procedural_NFX": False,
    "Transition_Procedural_NFX": False,
    "Blending_Procedural_NFX": False
   },
   "type": "ShaderfxShader",
   "attributes": {
    "outColor": [
     [0, 1, 0]
    ],
    "outColorR": 0,
    "outColorG": 1,
    "outColorB": 0,
    "outTransparency": [
     [0, 0, 0]
    ],
    "outTransparencyR": 0,
    "outTransparencyG": 0,
    "outTransparencyB": 0,
    "outGlowColor": [
     [0, 0, 0]
    ],
    "outGlowColorR": 0,
    "outGlowColorG": 0,
    "outGlowColorB": 0,
    "outMatteOpacity": [
     [0, 0, 0]
    ],
    "outMatteOpacityR": 0,
    "outMatteOpacityG": 0,
    "outMatteOpacityB": 0,
    "enableHwShading": 1,
    "varyingParameters": [],
    "uniformParameters": [],
    "savescene": False,
    "rebuildshader": "_COMPUTEALL_",
    "graph": "SFX_WIN\nVersion=28\nGroupVersion=-1.000000\nAdvanced=0\nHelpID=0\nParentMaterial=0\nNumberOfNodes=38\n#NT=10100 2 Cutout-Shader Nodes-Flair\n	PC=57\n	name=1 v=5000 Cutout_Material\n	version=1 v=2003 1.040000\n	posx=1 v=2003 -1482.650024\n	posy=1 v=2003 -314.123993\n	classname=1 v=5000 Cutout\n	categoryname=1 v=5000 Shader Nodes\n	submenuname=1 v=5000 Flair\n	grpnodecolor=1 v=5012 4\n	grpPosX=1 v=2003 -2322.000000\n	grpPosY=1 v=2003 69.500000\n	colorsetindex_prevPosition=2 e=1 v=2002 0\n	value_Variation_Procedural_NFX=2 e=1 v=2001 0\n	value_Form_Procedural_NFX=2 e=1 v=2001 0\n	colorsetindex_Vertex=2 e=1 v=2002 0\n	value_NotTransparent=2 e=1 v=2001 1\n	value_Orientation_Procedural_NFX=2 e=1 v=2001 0\n	value_Shape_Procedural_NFX=2 e=1 v=2001 0\n	value_Transition_Procedural_NFX=2 e=1 v=2001 0\n	value_Transparent=2 e=1 v=2001 0\n	value_lightNrDefault=2 e=1 v=2002 0\n	value_VtxControl=2 e=1 v=2001 0\n	value_Width_Procedural_NFX=2 e=1 v=2001 0\n	value_controlSetA=2 e=1 v=2001 0\n	value_controlSetB=2 e=1 v=2001 0\n	value_controlSetC=2 e=1 v=2001 0\n	value_enableDepth=2 e=1 v=2001 1\n	value_Alpha=2 e=1 v=2001 0\n	value_Alpha_Mask_Cutoff=2 e=1 v=2003 0.500000\n	value_Application_Procedural_NFX=2 e=1 v=2001 0\n	value_Blending_Procedural_NFX=2 e=1 v=2001 0\n	value_Colored=2 e=1 v=2001 0\n	value_Deformed=2 e=1 v=2001 0\n	value_Density_Procedural_NFX=2 e=1 v=2001 0\n	value_Detail_Procedural_NFX=2 e=1 v=2001 0\n	value_Displacement=2 e=1 v=2001 0\n	value_Distortion_Procedural_NFX=2 e=1 v=2001 0\n	value_Edge_Procedural_NFX=2 e=1 v=2001 0\n	colorsetname_Vertex=2 e=2 v=5000 vPos\n	colorsetname_prevPosition=2 e=2 v=5000 previousScreenPosition\n	uvindex_UVs=2 e=2 v=2002 0\n	perinstanceunshared_Vertex=2 e=3 v=2001 0\n	perinstanceunshared_prevPosition=2 e=3 v=2001 0\n	uvsetname_UVs=2 e=3 v=5000 \n	perinstanceunshared_UVs=2 e=4 v=2001 0\n	valueX_Tile=2 e=5 v=2003 1.000000\n	valueY_Tile=2 e=6 v=2003 1.000000\n	valueX_Offset=2 e=7 v=2003 0.000000\n	valueY_Offset=2 e=8 v=2003 0.000000\n	value_Brightness=2 e=10 v=2003 10.000000\n	options_Tessellation=2 e=900 v=5012 0\n	value_Flat_Tessellation_Blend=2 e=901 v=2003 0.000000\n	value_BoundingBoxMultiplier=2 e=902 v=2003 1.000000\n	value_Clipping_Bias_Add=2 e=902 v=2003 5.000000\n	options_displacementModel=2 e=1000 v=5012 0\n	options_VDM_CoordSys=2 e=1001 v=5012 1\n	value_Displacement_Multiplier=2 e=1002 v=2003 1.000000\n	value_Displacement_Offset=2 e=1003 v=2003 0.000000\n	group=-1\n	ISC=6\n		SVT=5001 3002 0 0 0 Color Tint\n		SVT=5001 2003 0 0 0 Cut Mask\n		SVT=5001 2003 0 0 0 Transparency Map\n		SVT=5001 2003 0 0 0 Alpha Mask\n		SVT=5001 3002 0 0 0 Displacement Map\n		SVT=1001 1002 0 0 0 \n	OSC=3\n		SVT=2002 2002 0 Number of Lights\n		CC=1\n			C=0 0 0 37 0 3 0\n			CPC=0\n		SVT=5001 5003 0 \n		CC=1\n			C=0 1 0 37 2 2 0\n			CPC=0\n		SVT=1001 1002 0 \n		CC=0\n#NT=10100 0\n	PC=20\n	name=1 v=5000 Alpha_Mask\n	posx=1 v=2003 -1859.048706\n	posy=1 v=2003 -219.924805\n	collapsed=1 v=2001 1\n	bitmapnodeindex=1 v=2002 64\n	grpnodecolor=1 v=5012 6\n	grpPosX=1 v=2003 -1833.000000\n	grpPosY=1 v=2003 -145.500000\n	defineinheader_MyTexture=2 e=1 v=2001 1\n	texturepath_MyTexture=2 e=1 v=5000 \n	uvindex_UVs=2 e=2 v=2002 0\n	uvsetname_UVs=2 e=3 v=5000 \n	autoPreviewTexture_MyTexture=2 e=4 v=2001 1\n	perinstanceunshared_UVs=2 e=4 v=2001 0\n	texturenodename_MyTexture=2 e=5 v=5000 Alpha_Texture_File\n	addressu_Sampler=2 e=7 v=5012 0\n	addressv_Sampler=2 e=8 v=5012 0\n	addressw_Sampler=2 e=9 v=5012 0\n	uigroup_MyTexture=2 e=13 v=5000 Alpha\n	uiorder_MyTexture=2 e=13 v=2002 12\n	group=-1\n	ISC=0\n	OSC=0\n#NT=10100 0\n	PC=22\n	name=1 v=5000 Alpha_Mask\n	version=1 v=2003 1.910000\n	posx=1 v=2003 -1632.410034\n	posy=1 v=2003 -161.904999\n	submenuname=1 v=5000 Textures\n	bitmapnodeindex=1 v=2002 64\n	helpid=1 v=2002 19\n	grpnodecolor=1 v=5012 6\n	grpPosX=1 v=2003 -1103.290039\n	grpPosY=1 v=2003 -17.517900\n	defineinheader_MyTexture=2 e=1 v=2001 1\n	texturepath_MyTexture=2 e=1 v=5000 \n	uvindex_UVs=2 e=2 v=2002 0\n	uvsetname_UVs=2 e=3 v=5000 \n	autoPreviewTexture_MyTexture=2 e=4 v=2001 1\n	perinstanceunshared_UVs=2 e=4 v=2001 0\n	texturenodename_MyTexture=2 e=5 v=5000 Alpha_Texture_File\n	addressu_Sampler=2 e=7 v=5012 0\n	addressv_Sampler=2 e=8 v=5012 0\n	addressw_Sampler=2 e=9 v=5012 0\n	uigroup_MyTexture=2 e=13 v=5000 Alpha\n	uiorder_MyTexture=2 e=13 v=2002 12\n	group=1\n	ISC=3\n		SVT=5001 3001 0 0 0 _UV\n		SVT=5001 2003 0 0 0 \n		SVT=1001 1002 0 0 0 \n	OSC=3\n		SVT=5001 3001 0 _UV\n		CC=1\n			C=2 0 0 6 1 2 0\n			CPC=0\n		SVT=5001 2003 0 \n		CC=1\n			C=2 1 0 4 2 3 0\n			CPC=0\n		SVT=1001 1002 0 \n		CC=0\n#NT=20028 0\n	PC=11\n	posx=1 v=2003 -561.903015\n	posy=1 v=2003 49.223598\n	fullpathinshader=2 e=4 v=2001 0\n	exposetoui=2 e=3 v=2001 1\n	autoPreviewTexture=2 e=4 v=2001 1\n	defineinheader=2 e=1 v=2001 1\n	texturenodename=2 e=5 v=5000 Alpha_Texture_File\n	mipmaplevels=2 e=5 v=2002 -1\n	uveditororder=2 e=12 v=2002 -1\n	uiorder=2 e=13 v=2002 12\n	uigroup=2 e=13 v=5000 Alpha\n	group=2\n	ISC=3\n		SVT=2002 2002 1 0 0 \n		SVT=2002 2002 3 0 0 \n		SVT=2002 2002 4 0 0 \n	OSC=1\n		SVT=5001 5011 2 \n		CC=2\n			C=3 0 2 4 0 1 0\n			CPC=0\n			C=3 0 2 5 0 3 0\n			CPC=0\n#NT=20029 0\n	PC=2\n	posx=1 v=2003 -17.002600\n	posy=1 v=2003 39.977600\n	group=2\n	ISC=7\n		SVT=5001 5011 1 0 0 \n		SVT=5001 3001 2 0 0 \n		SVT=5001 2003 3 0 0 \n		SVT=5001 5013 4 0 0 \n		SVT=5001 2002 11 0 0 \n		SVT=5001 2002 12 0 0 \n		SVT=2002 2002 13 0 0 \n	OSC=6\n		SVT=5001 3003 5 \n		CC=0\n		SVT=5001 3002 6 \n		CC=1\n			C=4 1 6 11 0 0 0\n			CPC=0\n		SVT=5001 2003 7 \n		CC=0\n		SVT=5001 2003 8 \n		CC=0\n		SVT=5001 2003 9 \n		CC=0\n		SVT=5001 2003 10 \n		CC=0\n#NT=20092 0\n	PC=9\n	name=1 v=5000 Sampler\n	note=1 v=5000 Texture input required for OpenGL / HLSL3\n	posx=1 v=2003 -271.677002\n	posy=1 v=2003 102.527000\n	filter=2 e=6 v=5012 0\n	addressu=2 e=7 v=5012 0\n	addressv=2 e=8 v=5012 0\n	addressw=2 e=9 v=5012 0\n	bordercolor=2 e=10 v=3003 0.000000,0.000000,0.000000,0.000000\n	group=2\n	ISC=2\n		SVT=5001 5011 3 0 0 \n		SVT=2002 2002 2 0 0 \n	OSC=1\n		SVT=5001 5013 1 \n		CC=1\n			C=5 0 1 4 3 4 0\n			CPC=0\n#NT=20109 0\n	PC=3\n	name=1 v=5000 AifBempty\n	posx=1 v=2003 -277.582001\n	posy=1 v=2003 -101.893997\n	group=2\n	ISC=2\n		SVT=5001 3001 1 0 0 \n		SVT=5001 3001 2 0 0 \n	OSC=1\n		SVT=5001 3001 3 \n		CC=1\n			C=6 0 3 4 1 2 0\n			CPC=0\n#NT=10101 0\n	PC=2\n	posx=1 v=2003 1052.390015\n	posy=1 v=2003 3.846410\n	group=2\n	ISC=2\n		SVT=5001 2003 0 0 0 Luminance\n		SVT=1001 1002 0 0 0 \n	OSC=2\n		SVT=5001 2003 0 Luminance\n		CC=1\n			C=7 0 0 13 1 2 0\n			CPC=0\n		SVT=1001 1002 0 \n		CC=0\n#NT=10100 1 UV Set-Hw Shader Nodes-Inputs Common\n	PC=14\n	name=1 v=5000 _UVSet\n	version=1 v=2003 1.690000\n	posx=1 v=2003 -494.911987\n	posy=1 v=2003 -171.755005\n	classname=1 v=5000 UV Set\n	submenuname=1 v=5000 Inputs Common\n	bitmapnodeindex=1 v=2002 65\n	helpid=1 v=2002 23\n	grpnodecolor=1 v=5012 5\n	grpPosX=1 v=2003 -450.000000\n	grpPosY=1 v=2003 -221.667007\n	uvindex_UVs=2 e=2 v=2002 0\n	uvsetname_UVs=2 e=3 v=5000 \n	perinstanceunshared_UVs=2 e=4 v=2001 0\n	group=2\n	ISC=4\n		SVT=2002 2002 0 0 0 \n		SVT=5000 5000 0 0 0 \n		SVT=2001 2001 0 0 0 \n		SVT=1001 1002 0 0 0 \n	OSC=3\n		SVT=5001 3003 0 _UVWZ\n		CC=0\n		SVT=5001 3001 0 _UV\n		CC=1\n			C=8 1 0 6 0 1 0\n			CPC=0\n		SVT=5001 1002 0 \n		CC=0\n#NT=20159 0\n	PC=2\n	posx=1 v=2003 -770.375977\n	posy=1 v=2003 180.014008\n	group=2\n	ISC=0\n	OSC=1\n		SVT=2002 2002 1 \n		CC=3\n			C=9 0 1 5 1 2 0\n			CPC=0\n			C=9 0 1 3 2 4 0\n			CPC=0\n			C=9 0 1 4 6 13 0\n			CPC=0\n#NT=20175 0\n	PC=3\n	posx=1 v=2003 -266.115997\n	posy=1 v=2003 303.997009\n	text=1 v=5000 color tm_texture(string path, float U, float V, int swrap, int twrap, string alphaParam, float a)\n{\n    string swrapParam;\n    string twrapParam;\n\n    if(swrap == 0)\n        swrapParam = "periodic";\n    else if(swrap == 1)\n        swrapParam = "clamp";\n    else if(swrap == 2)\n        swrapParam = "mirror";\n    else \n        swrapParam = "black";\n\n    if(twrap == 0)\n        twrapParam = "periodic";\n    else if(twrap == 1)\n        twrapParam = "clamp";\n    else if(twrap == 2)\n        twrapParam = "mirror";\n    else\n        twrapParam = "black";\n\n    color map = texture(path, U, -V+1, alphaParam, a, "swrap", swrapParam, "twrap", twrapParam);\n    return map;\n}\n\ntm_texture( [[ PROP = texturepath_MyTexture ]], [[ INPUT = UV.x ? u ]], [[ INPUT = UV.y ? -v+1 ]], [[ PROP = addressu_Sampler ]], [[ PROP = addressv_Sampler ]] )\n	group=2\n	ISC=0\n	OSC=0\n#NT=10100 1 Desaturate Color-Hw Shader Nodes-Lighting\n	PC=11\n	name=1 v=5000 _DesaturateColor\n	version=1 v=2003 1.660000\n	posx=1 v=2003 203.557999\n	posy=1 v=2003 120.602997\n	classname=1 v=5000 Desaturate Color\n	submenuname=1 v=5000 Lighting\n	bitmapnodeindex=1 v=2002 2\n	helpid=1 v=2002 7\n	grpnodecolor=1 v=5012 7\n	grpPosX=1 v=2003 -478.424988\n	grpPosY=1 v=2003 -90.372597\n	group=2\n	ISC=2\n		SVT=5001 3002 0 0 0 _Color\n		SVT=5001 1002 0 0 0 \n	OSC=2\n		SVT=5001 2003 0 _DesaturateColor\n		CC=1\n			C=11 0 0 7 0 0 0\n			CPC=0\n		SVT=5001 1002 0 \n		CC=0\n#NT=20088 0\n	PC=7\n	name=1 v=5000 Alpha_Mask\n	posx=1 v=2003 -1633.810059\n	posy=1 v=2003 -278.809998\n	value=2 e=0 v=2001 0\n	defineinheader=2 e=0 v=2001 1\n	uiorder=2 e=0 v=2002 10\n	uigroup=2 e=0 v=5000 Alpha\n	group=1\n	ISC=0\n	OSC=1\n		SVT=5001 2001 1 \n		CC=1\n			C=12 0 1 13 0 1 0\n			CPC=0\n#NT=20163 0\n	PC=3\n	name=1 v=5000 ifUseAlbedoTexture\n	posx=1 v=2003 -1433.599976\n	posy=1 v=2003 -224.072006\n	group=1\n	ISC=4\n		SVT=5001 2001 1 0 0 \n		SVT=5001 2003 2 0 0 \n		SVT=5001 2003 3 0 0 \n		SVT=5001 1003 5 0 0 \n	OSC=1\n		SVT=5001 2003 4 \n		CC=1\n			C=13 0 4 15 0 0 0\n			CPC=0\n#NT=20017 0\n	PC=3\n	name=1 v=5000 NoAlpha\n	posx=1 v=2003 -1632.420044\n	posy=1 v=2003 -5.534270\n	group=1\n	ISC=0\n	OSC=1\n		SVT=5001 2003 1 \n		CC=1\n			C=14 0 1 13 2 3 0\n			CPC=0\n#NT=10101 0\n	PC=3\n	posx=1 v=2003 -1233.000000\n	posy=1 v=2003 -145.500000\n	collapsed=1 v=2001 1\n	group=1\n	ISC=2\n		SVT=5001 2003 0 0 0 \n		SVT=1001 1002 0 0 0 \n	OSC=2\n		SVT=5001 2003 0 \n		CC=1\n			C=15 0 0 0 3 0 0\n			CPC=0\n		SVT=1001 1002 0 \n		CC=0\n#NT=20167 0\n	PC=6\n	name=1 v=5000 graphName\n	note=1 v=5000 DO NOT TOUCH\n	posx=1 v=2003 -1489.750000\n	posy=1 v=2003 -750.299011\n	collapsed=1 v=2001 1\n	value=2 e=0 v=5000 mnprx_cutout\n	group=-1\n	ISC=0\n	OSC=1\n		SVT=5000 5000 1 \n		CC=0\n#NT=20017 0\n	PC=6\n	name=1 v=5000 graphVersion\n	note=1 v=5000 DO NOT TOUCH\n	posx=1 v=2003 -1488.750000\n	posy=1 v=2003 -617.500000\n	collapsed=1 v=2001 1\n	value=2 e=0 v=2003 2.000000\n	group=-1\n	ISC=0\n	OSC=1\n		SVT=5001 2003 1 \n		CC=0\n#NT=10100 1 Texture Map-Hw Shader Nodes-Textures\n	PC=25\n	name=1 v=5000 Displacement_Map\n	version=1 v=2003 1.910000\n	posx=1 v=2003 -1861.953369\n	posy=1 v=2003 -112.250343\n	collapsed=1 v=2001 1\n	classname=1 v=5000 Texture Map\n	submenuname=1 v=5000 Textures\n	bitmapnodeindex=1 v=2002 64\n	helpid=1 v=2002 19\n	grpnodecolor=1 v=5012 6\n	grpPosX=1 v=2003 -1103.290039\n	grpPosY=1 v=2003 -17.517900\n	defineinheader_MyTexture=2 e=1 v=2001 1\n	texturepath_MyTexture=2 e=1 v=5000 \n	uvindex_UVs=2 e=2 v=2002 0\n	uvsetname_UVs=2 e=3 v=5000 \n	autoPreviewTexture_MyTexture=2 e=4 v=2001 1\n	value_ConvertToLinearSpace=2 e=4 v=2001 0\n	perinstanceunshared_UVs=2 e=4 v=2001 0\n	texturenodename_MyTexture=2 e=5 v=5000 Displacement_Map\n	addressu_Sampler=2 e=7 v=5012 0\n	addressv_Sampler=2 e=8 v=5012 0\n	addressw_Sampler=2 e=9 v=5012 0\n	uigroup_MyTexture=2 e=13 v=5000 Displacement\n	uiorder_MyTexture=2 e=13 v=2002 3\n	group=-1\n	ISC=4\n		SVT=5001 3001 0 0 0 _UV\n		SVT=5001 2003 0 0 0 \n		SVT=2001 2001 0 0 0 _ConvertToLinearSpace\n		SVT=1001 1002 0 0 0 \n	OSC=7\n		SVT=5001 3003 0 _RGBA\n		CC=0\n		SVT=5001 3002 0 _Color\n		CC=1\n			C=18 1 0 0 4 0 0\n			CPC=0\n		SVT=5001 2003 0 _Red\n		CC=0\n		SVT=5001 2003 0 _Green\n		CC=0\n		SVT=5001 2003 0 _Blue\n		CC=0\n		SVT=5001 2003 0 \n		CC=0\n		SVT=5001 1002 0 \n		CC=0\n#NT=20088 0\n	PC=6\n	name=1 v=5000 customGraph\n	note=1 v=5000 Set to True if Graph has been customized -> it wont update in the future\n	posx=1 v=2003 -1483.750122\n	posy=1 v=2003 -461.250031\n	collapsed=1 v=2001 1\n	value=2 e=0 v=2001 0\n	group=-1\n	ISC=0\n	OSC=1\n		SVT=5001 2001 1 \n		CC=0\n#NT=10100 0\n	PC=20\n	name=1 v=5000 Transparency_Map\n	posx=1 v=2003 -1861.024780\n	posy=1 v=2003 -324.897156\n	collapsed=1 v=2001 1\n	bitmapnodeindex=1 v=2002 64\n	grpnodecolor=1 v=5012 6\n	grpPosX=1 v=2003 -1833.000000\n	grpPosY=1 v=2003 -145.500000\n	defineinheader_MyTexture=2 e=1 v=2001 1\n	texturepath_MyTexture=2 e=1 v=5000 \n	uvindex_UVs=2 e=2 v=2002 0\n	uvsetname_UVs=2 e=3 v=5000 \n	autoPreviewTexture_MyTexture=2 e=4 v=2001 1\n	perinstanceunshared_UVs=2 e=4 v=2001 0\n	texturenodename_MyTexture=2 e=5 v=5000 Transparency_Texture_File\n	addressu_Sampler=2 e=7 v=5012 0\n	addressv_Sampler=2 e=8 v=5012 0\n	addressw_Sampler=2 e=9 v=5012 0\n	uigroup_MyTexture=2 e=13 v=5000 Transparency\n	uiorder_MyTexture=2 e=13 v=2002 5\n	group=-1\n	ISC=0\n	OSC=0\n#NT=10100 0\n	PC=22\n	name=1 v=5000 Transparency_Map\n	version=1 v=2003 1.910000\n	posx=1 v=2003 -1630.849976\n	posy=1 v=2003 -167.925995\n	submenuname=1 v=5000 Textures\n	bitmapnodeindex=1 v=2002 64\n	helpid=1 v=2002 19\n	grpnodecolor=1 v=5012 6\n	grpPosX=1 v=2003 -1103.290039\n	grpPosY=1 v=2003 -17.517900\n	defineinheader_MyTexture=2 e=1 v=2001 1\n	texturepath_MyTexture=2 e=1 v=5000 \n	uvindex_UVs=2 e=2 v=2002 0\n	uvsetname_UVs=2 e=3 v=5000 \n	autoPreviewTexture_MyTexture=2 e=4 v=2001 1\n	perinstanceunshared_UVs=2 e=4 v=2001 0\n	texturenodename_MyTexture=2 e=5 v=5000 Transparency_Texture_File\n	addressu_Sampler=2 e=7 v=5012 0\n	addressv_Sampler=2 e=8 v=5012 0\n	addressw_Sampler=2 e=9 v=5012 0\n	uigroup_MyTexture=2 e=13 v=5000 Transparency\n	uiorder_MyTexture=2 e=13 v=2002 5\n	group=20\n	ISC=3\n		SVT=5001 3001 0 0 0 _UV\n		SVT=5001 2003 0 0 0 \n		SVT=1001 1002 0 0 0 \n	OSC=3\n		SVT=5001 3001 0 _UV\n		CC=1\n			C=21 0 0 25 1 2 0\n			CPC=0\n		SVT=5001 2003 0 \n		CC=1\n			C=21 1 0 23 2 3 0\n			CPC=0\n		SVT=1001 1002 0 \n		CC=0\n#NT=20028 0\n	PC=11\n	posx=1 v=2003 -561.903015\n	posy=1 v=2003 49.223598\n	fullpathinshader=2 e=4 v=2001 0\n	exposetoui=2 e=3 v=2001 1\n	autoPreviewTexture=2 e=4 v=2001 1\n	defineinheader=2 e=1 v=2001 1\n	texturenodename=2 e=5 v=5000 Transparency_Texture_File\n	mipmaplevels=2 e=5 v=2002 -1\n	uveditororder=2 e=12 v=2002 -1\n	uiorder=2 e=13 v=2002 5\n	uigroup=2 e=13 v=5000 Transparency\n	group=21\n	ISC=3\n		SVT=2002 2002 1 0 0 \n		SVT=2002 2002 3 0 0 \n		SVT=2002 2002 4 0 0 \n	OSC=1\n		SVT=5001 5011 2 \n		CC=2\n			C=22 0 2 23 0 1 0\n			CPC=0\n			C=22 0 2 24 0 3 0\n			CPC=0\n#NT=20029 0\n	PC=2\n	posx=1 v=2003 -17.002600\n	posy=1 v=2003 39.977600\n	group=21\n	ISC=7\n		SVT=5001 5011 1 0 0 \n		SVT=5001 3001 2 0 0 \n		SVT=5001 2003 3 0 0 \n		SVT=5001 5013 4 0 0 \n		SVT=5001 2002 11 0 0 \n		SVT=5001 2002 12 0 0 \n		SVT=2002 2002 13 0 0 \n	OSC=6\n		SVT=5001 3003 5 \n		CC=0\n		SVT=5001 3002 6 \n		CC=1\n			C=23 1 6 30 0 0 0\n			CPC=0\n		SVT=5001 2003 7 \n		CC=0\n		SVT=5001 2003 8 \n		CC=0\n		SVT=5001 2003 9 \n		CC=0\n		SVT=5001 2003 10 \n		CC=0\n#NT=20092 0\n	PC=9\n	name=1 v=5000 Sampler\n	note=1 v=5000 Texture input required for OpenGL / HLSL3\n	posx=1 v=2003 -271.677002\n	posy=1 v=2003 102.527000\n	filter=2 e=6 v=5012 0\n	addressu=2 e=7 v=5012 0\n	addressv=2 e=8 v=5012 0\n	addressw=2 e=9 v=5012 0\n	bordercolor=2 e=10 v=3003 0.000000,0.000000,0.000000,0.000000\n	group=21\n	ISC=2\n		SVT=5001 5011 3 0 0 \n		SVT=2002 2002 2 0 0 \n	OSC=1\n		SVT=5001 5013 1 \n		CC=1\n			C=24 0 1 23 3 4 0\n			CPC=0\n#NT=20109 0\n	PC=3\n	name=1 v=5000 AifBempty\n	posx=1 v=2003 -277.582001\n	posy=1 v=2003 -101.893997\n	group=21\n	ISC=2\n		SVT=5001 3001 1 0 0 \n		SVT=5001 3001 2 0 0 \n	OSC=1\n		SVT=5001 3001 3 \n		CC=1\n			C=25 0 3 23 1 2 0\n			CPC=0\n#NT=10101 0\n	PC=2\n	posx=1 v=2003 1052.390015\n	posy=1 v=2003 3.846410\n	group=21\n	ISC=2\n		SVT=5001 2003 0 0 0 Luminance\n		SVT=1001 1002 0 0 0 \n	OSC=2\n		SVT=5001 2003 0 Luminance\n		CC=1\n			C=26 0 0 32 1 2 0\n			CPC=0\n		SVT=1001 1002 0 \n		CC=0\n#NT=10100 1 UV Set-Hw Shader Nodes-Inputs Common\n	PC=14\n	name=1 v=5000 _UVSet\n	version=1 v=2003 1.690000\n	posx=1 v=2003 -494.911987\n	posy=1 v=2003 -171.755005\n	classname=1 v=5000 UV Set\n	submenuname=1 v=5000 Inputs Common\n	bitmapnodeindex=1 v=2002 65\n	helpid=1 v=2002 23\n	grpnodecolor=1 v=5012 5\n	grpPosX=1 v=2003 -450.000000\n	grpPosY=1 v=2003 -221.667007\n	uvindex_UVs=2 e=2 v=2002 0\n	uvsetname_UVs=2 e=3 v=5000 \n	perinstanceunshared_UVs=2 e=4 v=2001 0\n	group=21\n	ISC=4\n		SVT=2002 2002 0 0 0 \n		SVT=5000 5000 0 0 0 \n		SVT=2001 2001 0 0 0 \n		SVT=1001 1002 0 0 0 \n	OSC=3\n		SVT=5001 3003 0 _UVWZ\n		CC=0\n		SVT=5001 3001 0 _UV\n		CC=1\n			C=27 1 0 25 0 1 0\n			CPC=0\n		SVT=5001 1002 0 \n		CC=0\n#NT=20159 0\n	PC=2\n	posx=1 v=2003 -770.375977\n	posy=1 v=2003 180.014008\n	group=21\n	ISC=0\n	OSC=1\n		SVT=2002 2002 1 \n		CC=3\n			C=28 0 1 22 2 4 0\n			CPC=0\n			C=28 0 1 23 6 13 0\n			CPC=0\n			C=28 0 1 24 1 2 0\n			CPC=0\n#NT=20175 0\n	PC=3\n	posx=1 v=2003 -266.115997\n	posy=1 v=2003 303.997009\n	text=1 v=5000 color tm_texture(string path, float U, float V, int swrap, int twrap, string alphaParam, float a)\n{\n    string swrapParam;\n    string twrapParam;\n\n    if(swrap == 0)\n        swrapParam = "periodic";\n    else if(swrap == 1)\n        swrapParam = "clamp";\n    else if(swrap == 2)\n        swrapParam = "mirror";\n    else \n        swrapParam = "black";\n\n    if(twrap == 0)\n        twrapParam = "periodic";\n    else if(twrap == 1)\n        twrapParam = "clamp";\n    else if(twrap == 2)\n        twrapParam = "mirror";\n    else\n        twrapParam = "black";\n\n    color map = texture(path, U, -V+1, alphaParam, a, "swrap", swrapParam, "twrap", twrapParam);\n    return map;\n}\n\ntm_texture( [[ PROP = texturepath_MyTexture ]], [[ INPUT = UV.x ? u ]], [[ INPUT = UV.y ? -v+1 ]], [[ PROP = addressu_Sampler ]], [[ PROP = addressv_Sampler ]] )\n	group=21\n	ISC=0\n	OSC=0\n#NT=10100 1 Desaturate Color-Hw Shader Nodes-Lighting\n	PC=11\n	name=1 v=5000 _DesaturateColor\n	version=1 v=2003 1.660000\n	posx=1 v=2003 203.557999\n	posy=1 v=2003 120.602997\n	classname=1 v=5000 Desaturate Color\n	submenuname=1 v=5000 Lighting\n	bitmapnodeindex=1 v=2002 2\n	helpid=1 v=2002 7\n	grpnodecolor=1 v=5012 7\n	grpPosX=1 v=2003 -478.424988\n	grpPosY=1 v=2003 -90.372597\n	group=21\n	ISC=2\n		SVT=5001 3002 0 0 0 _Color\n		SVT=5001 1002 0 0 0 \n	OSC=2\n		SVT=5001 2003 0 _DesaturateColor\n		CC=1\n			C=30 0 0 26 0 0 0\n			CPC=0\n		SVT=5001 1002 0 \n		CC=0\n#NT=20088 0\n	PC=7\n	name=1 v=5000 Transparency_Map\n	posx=1 v=2003 -1633.810059\n	posy=1 v=2003 -278.809998\n	value=2 e=0 v=2001 0\n	defineinheader=2 e=0 v=2001 1\n	uiorder=2 e=0 v=2002 3\n	uigroup=2 e=0 v=5000 Transparency\n	group=20\n	ISC=0\n	OSC=1\n		SVT=5001 2001 1 \n		CC=1\n			C=31 0 1 32 0 1 0\n			CPC=0\n#NT=20163 0\n	PC=3\n	name=1 v=5000 ifUseAlbedoTexture\n	posx=1 v=2003 -1433.599976\n	posy=1 v=2003 -224.072006\n	group=20\n	ISC=4\n		SVT=5001 2001 1 0 0 \n		SVT=5001 2003 2 0 0 \n		SVT=5001 2003 3 0 0 \n		SVT=5001 1003 5 0 0 \n	OSC=1\n		SVT=5001 2003 4 \n		CC=1\n			C=32 0 4 34 0 0 0\n			CPC=0\n#NT=20017 0\n	PC=3\n	name=1 v=5000 NoTransparency\n	posx=1 v=2003 -1631.619995\n	posy=1 v=2003 -15.261000\n	group=20\n	ISC=0\n	OSC=1\n		SVT=5001 2003 1 \n		CC=1\n			C=33 0 1 32 2 3 0\n			CPC=0\n#NT=10101 0\n	PC=3\n	posx=1 v=2003 -1233.000000\n	posy=1 v=2003 -145.500000\n	collapsed=1 v=2001 1\n	group=20\n	ISC=2\n		SVT=5001 2003 0 0 0 \n		SVT=1001 1002 0 0 0 \n	OSC=2\n		SVT=5001 2003 0 \n		CC=1\n			C=34 0 0 0 2 0 0\n			CPC=0\n		SVT=1001 1002 0 \n		CC=0\n#NT=20011 0\n	PC=8\n	name=1 v=5000 Color_Tint\n	posx=1 v=2003 -1858.430664\n	posy=1 v=2003 -520.256104\n	collapsed=1 v=2001 1\n	color=2 e=0 v=3003 0.116972,0.672457,0.879610,1.000000\n	defineinheader=2 e=0 v=2001 1\n	uiorder=2 e=0 v=2002 2\n	uigroup=2 e=0 v=5000 Shading\n	group=-1\n	ISC=0\n	OSC=6\n		SVT=5001 3003 1 \n		CC=0\n		SVT=5001 3002 2 \n		CC=1\n			C=35 1 2 0 0 0 0\n			CPC=0\n		SVT=5001 2003 3 \n		CC=0\n		SVT=5001 2003 4 \n		CC=0\n		SVT=5001 2003 5 \n		CC=0\n		SVT=5001 2003 6 \n		CC=0\n#NT=10100 1 Texture Map-Hw Shader Nodes-Textures\n	PC=25\n	name=1 v=5000 Cutout_Mask\n	version=1 v=2003 1.910000\n	posx=1 v=2003 -1860.351074\n	posy=1 v=2003 -429.468903\n	collapsed=1 v=2001 1\n	classname=1 v=5000 Texture Map\n	submenuname=1 v=5000 Textures\n	bitmapnodeindex=1 v=2002 64\n	helpid=1 v=2002 19\n	grpnodecolor=1 v=5012 6\n	grpPosX=1 v=2003 -1103.290039\n	grpPosY=1 v=2003 -17.517900\n	defineinheader_MyTexture=2 e=1 v=2001 1\n	texturepath_MyTexture=2 e=1 v=5000 \n	uvindex_UVs=2 e=2 v=2002 0\n	uvsetname_UVs=2 e=3 v=5000 \n	autoPreviewTexture_MyTexture=2 e=4 v=2001 1\n	value_ConvertToLinearSpace=2 e=4 v=2001 0\n	perinstanceunshared_UVs=2 e=4 v=2001 0\n	texturenodename_MyTexture=2 e=5 v=5000 Cutout_Mask_File\n	addressu_Sampler=2 e=7 v=5012 0\n	addressv_Sampler=2 e=8 v=5012 0\n	addressw_Sampler=2 e=9 v=5012 0\n	uigroup_MyTexture=2 e=13 v=5000 Shading\n	uiorder_MyTexture=2 e=13 v=2002 10\n	group=-1\n	ISC=4\n		SVT=5001 3001 0 0 0 _UV\n		SVT=5001 2003 0 0 0 \n		SVT=2001 2001 0 0 0 _ConvertToLinearSpace\n		SVT=1001 1002 0 0 0 \n	OSC=7\n		SVT=5001 3003 0 _RGBA\n		CC=0\n		SVT=5001 3002 0 _Color\n		CC=0\n		SVT=5001 2003 0 _Red\n		CC=1\n			C=36 2 0 0 1 0 0\n			CPC=0\n		SVT=5001 2003 0 _Green\n		CC=0\n		SVT=5001 2003 0 _Blue\n		CC=0\n		SVT=5001 2003 0 \n		CC=0\n		SVT=5001 1002 0 \n		CC=0\n#NT=20001 0\n	PC=5\n	posx=1 v=2003 -1225.100708\n	posy=1 v=2003 -301.152771\n	config=2 e=0 v=5012 1\n	shadername=2 e=1 v=5000 C:/Users/santy/Dropbox/DEV/MNPR/private/shaders/mnpr_uber_shorter.fx\n	saveshadertodisk=2 e=0 v=5015 \n	group=-1\n	ISC=3\n		SVT=2002 2002 3 0 0 \n		SVT=5001 5016 1 0 0 \n		SVT=5001 5003 2 0 0 \n	OSC=0\n",
    "shaderparams": "Cutout_Mask~315~Cutout_Mask_File~278~Cut~315~",
    "oldVPcolor": [
     [0.7, 0.1, 0.1]
    ],
    "oldVPcolor0": 0.7,
    "oldVPcolor1": 0.1,
    "oldVPcolor2": 0.1,
    "engineresource": "",
    "initgraph": False,
    "Cutout_Mask": False,
    "Cutout_Mask_File": None,
    "Cut": True
   },
   "meshes": [
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_12",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:Head_group|Walk:Head_Low_group|Walk:LowRes_Peaces_3",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_14",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_9",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_13",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_11",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_8",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_10",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_15",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_16",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_17",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_18",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_30",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_7",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_29",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_32",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_36",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_37",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_40",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_39",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_34",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_35",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_low_Group|Walk:LowRes_Peaces_26",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_Leg_low_group|Walk:LowRes_Peaces_47",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_31",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_38",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_33",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_Leg_low_group|Walk:LowRes_Peaces_46",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_Leg_low_group|Walk:LowRes_Peaces_48",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_low_Group|Walk:LowRes_Peaces_25",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_Leg_low_group|Walk:LowRes_Peaces_44",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_low_Group|Walk:LowRes_Peaces_22",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_low_Group|Walk:LowRes_Peaces_24",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Palm_group|Walk:right_Hand_palm_5",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Arm",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Forearm",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Thigh_group|Walk:right_Thigh",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Leg_group|Walk:right_Leg",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Heel_group|Walk:left_Heel_piece2",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Heel_group|Walk:left_Heel_piece3",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Heel_group|Walk:left_Heel_piece4",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Heel_group|Walk:left_Heel_piece1",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Heel_group|Walk:left_Heel_piece5",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Heel_group|Walk:left_Heel_piece6",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Toe_group|Walk:left_Toe_piece1",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Toe_group|Walk:left_Toe_piece2",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Toe_group|Walk:left_Toe_piece3",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Toe_group|Walk:left_Toe_piece4",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Toe_group|Walk:left_Toe_piece5",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Toe_group|Walk:left_Toe_piece6",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Leg_group|Walk:left_Leg",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Thigh_group|Walk:left_Thigh",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Heel_group|Walk:left_Heel_piece2",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Heel_group|Walk:left_Heel_piece3",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Heel_group|Walk:left_Heel_piece4",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Heel_group|Walk:left_Heel_piece1",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Heel_group|Walk:left_Heel_piece5",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Heel_group|Walk:left_Heel_piece6",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Toe_group|Walk:left_Toe_piece1",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Toe_group|Walk:left_Toe_piece2",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Toe_group|Walk:left_Toe_piece3",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Toe_group|Walk:left_Toe_piece4",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Toe_group|Walk:left_Toe_piece5",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Toe_group|Walk:left_Toe_piece6",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_02|Walk:right_Fingers_piece10",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_02|Walk:right_Fingers_piece11",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_02|Walk:right_Fingers_piece12",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_03|Walk:right_Fingers_piece1",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_03|Walk:right_Fingers_piece2",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_03|Walk:right_Fingers_piece3",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_03|Walk:right_Fingers_piece4",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_03|Walk:right_Fingers_piece5",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_03|Walk:right_Fingers_piece6",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_04|Walk:right_Fingers_piece31",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_04|Walk:right_Fingers_piece34",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_04|Walk:right_Fingers_piece32",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_04|Walk:right_Fingers_piece33",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_04|Walk:left_Fingers_piece35",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_04|Walk:right_Fingers_piece36",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_05|Walk:right_Fingers_piece26",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_05|Walk:right_Fingers_piece25",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_05|Walk:right_Fingers_piece28",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_05|Walk:right_Fingers_piece30",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_05|Walk:right_Fingers_piece27",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_05|Walk:right_Fingers_piece29",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_06|Walk:right_Fingers_piece20",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_06|Walk:right_Fingers_piece21",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_06|Walk:right_Fingers_piece19",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_06|Walk:right_Fingers_piece22",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_06|Walk:right_Fingers_piece23",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_06|Walk:right_Fingers_piece24",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_07|Walk:right_Fingers_piece50",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_07|Walk:right_Fingers_piece47",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_07|Walk:right_Fingers_piece48",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_07|Walk:right_Fingers_piece49",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_07|Walk:right_Fingers_piece46",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_07|Walk:right_Fingers_piece37",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_08|Walk:right_Fingers_piece53",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_08|Walk:right_Fingers_piece38",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_08|Walk:right_Fingers_piece39",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_08|Walk:right_Fingers_piece51",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_08|Walk:right_Fingers_piece52",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_08|Walk:right_Fingers_piece54",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_09|Walk:right_Fingers_piece42",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_09|Walk:right_Fingers_piece43",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_09|Walk:right_Fingers_piece45",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_09|Walk:right_Fingers_piece40",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_09|Walk:right_Fingers_piece41",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_09|Walk:right_Fingers_piece44",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Palm_group|Walk:right_Hand_palm_4",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Palm_group|Walk:right_Hand_palm_3",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Palm_group|Walk:right_Hand_palm_1",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Palm_group|Walk:right_Hand_palm_6",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Palm_group|Walk:right_Hand_palm_2",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:Body_group|Walk:Body_Low_group|Walk:Abdomnal_low",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:Body_group|Walk:Body_Low_group|Walk:Hip_low",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:Body_group|Walk:Body_Low_group|Walk:Chest_low",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:Body_group|Walk:Body_high_group|Walk:Hip",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:Body_group|Walk:Body_high_group|Walk:Abdomnal",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:Body_group|Walk:Body_high_group|Walk:Chest",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:Head_group|Walk:Head_high_group|Walk:Neck",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:Head_group|Walk:Head_Sphere",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_01|Walk:left_Fingers_piece13",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_01|Walk:left_Fingers_piece14",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_01|Walk:left_Fingers_piece15",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_01|Walk:left_Fingers_piece17",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_01|Walk:left_Fingers_piece18",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_01|Walk:left_Fingers_piece16",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_02|Walk:left_Fingers_piece7",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_02|Walk:left_Fingers_piece8",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_02|Walk:left_Fingers_piece9",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_02|Walk:left_Fingers_piece10",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_02|Walk:left_Fingers_piece11",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_02|Walk:left_Fingers_piece12",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_03|Walk:left_Fingers_piece1",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_03|Walk:left_Fingers_piece2",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_03|Walk:left_Fingers_piece3",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_03|Walk:left_Fingers_piece4",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_03|Walk:left_Fingers_piece5",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_03|Walk:left_Fingers_piece6",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_04|Walk:left_Fingers_piece31",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_04|Walk:left_Fingers_piece34",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_04|Walk:left_Fingers_piece32",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_04|Walk:left_Fingers_piece33",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_04|Walk:left_Fingers_piece35",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_04|Walk:left_Fingers_piece36",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_05|Walk:left_Fingers_piece26",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_05|Walk:left_Fingers_piece25",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_05|Walk:left_Fingers_piece28",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_05|Walk:left_Fingers_piece30",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_05|Walk:left_Fingers_piece27",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_05|Walk:left_Fingers_piece29",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_06|Walk:left_Fingers_piece20",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_06|Walk:left_Fingers_piece21",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_06|Walk:left_Fingers_piece19",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_06|Walk:left_Fingers_piece22",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_06|Walk:left_Fingers_piece23",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_06|Walk:left_Fingers_piece24",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_07|Walk:left_Fingers_piece50",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_07|Walk:left_Fingers_piece47",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_07|Walk:left_Fingers_piece48",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_07|Walk:left_Fingers_piece49",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_07|Walk:left_Fingers_piece46",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_07|Walk:left_Fingers_piece37",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_08|Walk:left_Fingers_piece53",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_08|Walk:left_Fingers_piece38",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_08|Walk:left_Fingers_piece39",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_08|Walk:left_Fingers_piece51",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_08|Walk:left_Fingers_piece52",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_08|Walk:left_Fingers_piece54",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_09|Walk:left_Fingers_piece42",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_09|Walk:left_Fingers_piece43",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_09|Walk:left_Fingers_piece45",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_09|Walk:left_Fingers_piece40",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_09|Walk:left_Fingers_piece41",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_09|Walk:left_Fingers_piece44",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Palm_group|Walk:left_Hand_palm_4",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Palm_group|Walk:left_Hand_palm_3",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Palm_group|Walk:left_Hand_palm_1",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Palm_group|Walk:left_Hand_palm_6",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Palm_group|Walk:left_Hand_palm_2",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Palm_group|Walk:left_Hand_palm_5",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Arm",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Forearm",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_01|Walk:right_Fingers_piece13",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_01|Walk:right_Fingers_piece14",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_01|Walk:right_Fingers_piece15",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_01|Walk:right_Fingers_piece17",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_01|Walk:right_Fingers_piece18",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_01|Walk:right_Fingers_piece16",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_02|Walk:right_Fingers_piece7",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_02|Walk:right_Fingers_piece8",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_02|Walk:right_Fingers_piece9"
   ]
  }
 },
 "vertex_data": {},
 "vertexFX": {},
 "time": 20231017
}