{
 "vertexFX": {},
 "host": "Maya",
 "maya_attrs": {
  "outerBevelShadow": 0.5,
  "canvasTexture": "hotPress_Fluid_4k.jpg",
  "style": 2,
  "AOStrength": 1,
  "outerBevelHighlight": 0.5,
  "atmosphereRange": [
   [25, 300]
  ],
  "binMembership": None,
  "colorDepth": 1,
  "altCanvasTile": 0,
  "canvasTileBlend": False,
  "saturation": 1,
  "canvasPositionX": 0,
  "canvasPositionY": 0,
  "effectFocalRange": False,
  "inflation": 0.05,
  "smoothness": 3,
  "canvasTile": 0,
  "brightness": 1,
  "canvasColor": [
   [0.0793, 0.4209, 0.5783]
  ],
  "outerBevelRadius": 20,
  "canvasLightDir": 225,
  "contrast": 1,
  "bloomIntensity": 0,
  "maxGapsOverlapsWidth": 3,
  "drybrushColorB": 1,
  "bleedingRadius": 10,
  "drybrushColorR": 1,
  "drybrushColorG": 1,
  "cutOppHighlight": 0.340426,
  "AORadius": 2.5,
  "prevView02": 0,
  "prevView03": 0,
  "prevView00": 0,
  "prevView01": 0,
  "altCanvasShading": 0.8,
  "frequency": 50,
  "canvasTextureAlt": "ingres_Dailer-Rowney_4k.jpg",
  "drybrushColor": [
   [1, 1, 1]
  ],
  "atmosphereTint": [
   [1, 1, 1]
  ],
  "altCanvasScale": 0.683317,
  "gradient": 2.5,
  "altCanvasColorR": 0.934,
  "canvasRotation": 111.472,
  "version": 20210101,
  "separateStylization": 2,
  "canvasRegeneration": 1,
  "altCanvasColorB": 0.568806,
  "altCanvasColorG": 0.739668,
  "bloomBlur": 0.0001,
  "prevView11": 0,
  "prevView10": 0,
  "prevView13": 0,
  "prevView12": 0,
  "dropShadowRadius": 6,
  "altCanvasColor": [
   [0.934, 0.739668, 0.568806]
  ],
  "pigmentDensity": 1,
  "length": 30,
  "canvasScale": 0.976168,
  "TAASamples": 64,
  "altCanvasRotation": 56.739,
  "altCanvasRoughness": 0.6,
  "prevView20": 0,
  "prevView21": 0,
  "prevView22": 0,
  "prevView23": 0,
  "instances": False,
  "ColorManagement": [True, "sRGB gamma"],
  "quality": 1,
  "isHistoricallyInteresting": 2,
  "bloomSize": 0.3,
  "canvasColorG": 0.4209,
  "invert": False,
  "canvasColorB": 0.5783,
  "canvasShading": 0.8,
  "width": 0.5,
  "AOBlendMode": 0,
  "canvasColorR": 0.0793,
  "worldScale": 1,
  "prevView32": 0,
  "prevView31": 0,
  "prevView30": 0,
  "toon": False,
  "edgeDarkeningIntensity": 1,
  "atmosphereRangeMin": 25,
  "canvasDistortion": 0,
  "distance": 3,
  "altCanvasTileBlend": False,
  "canvasAdvection": False,
  "frozen": False,
  "cutHighlight": 0.8,
  "amplitude": 1,
  "atmosphereRangeMax": 300,
  "edgeDarkening": 1,
  "atmosphereTintB": 1,
  "prevView33": 0,
  "atmosphereTintG": 1,
  "atmosphereTintR": 1,
  "canvasLightTilt": 60,
  "canvasBlend": 0,
  "canvasRoughness": 0.6,
  "evaluate": True,
  "gradientShade": 0.5,
  "nodeState": 0,
  "drybrushThreshold": 15,
  "paperGranulation": 1,
  "edgeDarkeningWidth": 3,
  "velocityPV": False,
  "canvasSynthesis": True,
  "caching": False,
  "dropShadow": 1
 },
 "materials": {
  "Walk:Skin_Shader_SFX": {
   "textures": { "Cutout_Mask_File": None },
   "settings": {
    "controlSetC": False,
    "Colored": False,
    "Deformed": False,
    "Displacement": False,
    "displacementModel": "0",
    "controlSetA": False,
    "Alpha": False,
    "controlSetB": False,
    "VtxControl": False,
    "Transparent": False
   },
   "graph": "mnprx_cutout",
   "procSettings": {
    "Blending_3D_MNPR": True,
    "Shape_3D_MNPR": True,
    "Application_Procedural_MNPR": False,
    "Shape_Procedural_MNPR": False,
    "Edge_3D_MNPR": True,
    "vIncline_Procedural_MNPR": False,
    "Edge_Procedural_MNPR": False,
    "Transition_3D_MNPR": True,
    "Density_3D_MNPR": True,
    "Variation_3D_MNPR": True,
    "Detail_3D_MNPR": True,
    "uIncline_3D_MNPR": True,
    "Detail_Procedural_MNPR": False,
    "Transition_Procedural_MNPR": False,
    "vIncline_3D_MNPR": True,
    "uIncline_Procedural_MNPR": False,
    "Variation_Procedural_MNPR": False,
    "Density_Procedural_MNPR": False,
    "Application_3D_MNPR": True,
    "Blending_Procedural_MNPR": False,
    "Distortion_Procedural_MNPR": False,
    "Distortion_3D_MNPR": True
   },
   "version": "2.0",
   "meshes": [
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:Head_group|Walk:Head_Low_group|Walk:LowRes_Peaces_3",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_9",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_16",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_14",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_10",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_11",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_31",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_39",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_15",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_12",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_13",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_17",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_18",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_8",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_29",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_30",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_Hand_Low_group|Walk:LowRes_Peaces_7",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_38",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_32",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_33",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Thigh_group|Walk:right_Thigh",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Leg_group|Walk:right_Leg",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Heel_group|Walk:left_Heel_piece2",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Heel_group|Walk:left_Heel_piece3",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Heel_group|Walk:left_Heel_piece4",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Heel_group|Walk:left_Heel_piece1",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Heel_group|Walk:left_Heel_piece5",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Heel_group|Walk:left_Heel_piece6",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Toe_group|Walk:left_Toe_piece1",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Toe_group|Walk:left_Toe_piece2",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Toe_group|Walk:left_Toe_piece3",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Toe_group|Walk:left_Toe_piece4",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Toe_group|Walk:left_Toe_piece5",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_leg_high_group|Walk:right_Toe_group|Walk:left_Toe_piece6",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Leg_group|Walk:left_Leg",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Thigh_group|Walk:left_Thigh",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Heel_group|Walk:left_Heel_piece2",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Heel_group|Walk:left_Heel_piece3",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Heel_group|Walk:left_Heel_piece4",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Heel_group|Walk:left_Heel_piece1",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Heel_group|Walk:left_Heel_piece5",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Heel_group|Walk:left_Heel_piece6",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Toe_group|Walk:left_Toe_piece1",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Toe_group|Walk:left_Toe_piece2",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Toe_group|Walk:left_Toe_piece3",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Toe_group|Walk:left_Toe_piece4",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Toe_group|Walk:left_Toe_piece5",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_High_group|Walk:left_Toe_group|Walk:left_Toe_piece6",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_07|Walk:left_Fingers_piece50",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_07|Walk:left_Fingers_piece47",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_07|Walk:left_Fingers_piece48",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_07|Walk:left_Fingers_piece49",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_07|Walk:left_Fingers_piece46",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_07|Walk:left_Fingers_piece37",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_08|Walk:left_Fingers_piece53",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_08|Walk:left_Fingers_piece38",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_08|Walk:left_Fingers_piece39",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_08|Walk:left_Fingers_piece51",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_08|Walk:left_Fingers_piece52",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_08|Walk:left_Fingers_piece54",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_09|Walk:left_Fingers_piece42",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_09|Walk:left_Fingers_piece43",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_09|Walk:left_Fingers_piece45",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_09|Walk:left_Fingers_piece40",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_09|Walk:left_Fingers_piece41",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_09|Walk:left_Fingers_piece44",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Palm_group|Walk:left_Hand_palm_4",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Palm_group|Walk:left_Hand_palm_3",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Palm_group|Walk:left_Hand_palm_1",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Palm_group|Walk:left_Hand_palm_6",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Palm_group|Walk:left_Hand_palm_2",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Palm_group|Walk:left_Hand_palm_5",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Arm",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Forearm",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_01|Walk:right_Fingers_piece13",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_01|Walk:right_Fingers_piece14",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_01|Walk:right_Fingers_piece15",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_01|Walk:right_Fingers_piece17",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_01|Walk:right_Fingers_piece18",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_01|Walk:right_Fingers_piece16",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_02|Walk:right_Fingers_piece7",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_02|Walk:right_Fingers_piece8",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_02|Walk:right_Fingers_piece9",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_02|Walk:right_Fingers_piece10",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_02|Walk:right_Fingers_piece11",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_02|Walk:right_Fingers_piece12",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_03|Walk:right_Fingers_piece1",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_03|Walk:right_Fingers_piece2",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_03|Walk:right_Fingers_piece3",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_03|Walk:right_Fingers_piece4",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_03|Walk:right_Fingers_piece5",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:Body_group|Walk:Body_Low_group|Walk:Abdomnal_low",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:Body_group|Walk:Body_Low_group|Walk:Hip_low",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:Body_group|Walk:Body_Low_group|Walk:Chest_low",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:Body_group|Walk:Body_high_group|Walk:Hip",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:Body_group|Walk:Body_high_group|Walk:Abdomnal",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:Body_group|Walk:Body_high_group|Walk:Chest",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:Head_group|Walk:Head_high_group|Walk:Neck",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:Head_group|Walk:Head_Sphere",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_01|Walk:left_Fingers_piece13",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_01|Walk:left_Fingers_piece14",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_01|Walk:left_Fingers_piece15",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_01|Walk:left_Fingers_piece17",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_01|Walk:left_Fingers_piece18",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_01|Walk:left_Fingers_piece16",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_02|Walk:left_Fingers_piece7",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_02|Walk:left_Fingers_piece8",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_02|Walk:left_Fingers_piece9",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_02|Walk:left_Fingers_piece10",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_02|Walk:left_Fingers_piece11",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_02|Walk:left_Fingers_piece12",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_03|Walk:left_Fingers_piece1",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_03|Walk:left_Fingers_piece2",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_03|Walk:left_Fingers_piece3",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_03|Walk:left_Fingers_piece4",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_03|Walk:left_Fingers_piece5",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_03|Walk:left_Fingers_piece6",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_04|Walk:left_Fingers_piece31",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_04|Walk:left_Fingers_piece34",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_04|Walk:left_Fingers_piece32",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_04|Walk:left_Fingers_piece33",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_04|Walk:left_Fingers_piece35",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_04|Walk:left_Fingers_piece36",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_05|Walk:left_Fingers_piece26",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_05|Walk:left_Fingers_piece25",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_05|Walk:left_Fingers_piece28",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_05|Walk:left_Fingers_piece30",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_05|Walk:left_Fingers_piece27",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_05|Walk:left_Fingers_piece29",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_06|Walk:left_Fingers_piece20",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_06|Walk:left_Fingers_piece21",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_06|Walk:left_Fingers_piece19",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_06|Walk:left_Fingers_piece22",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_06|Walk:left_Fingers_piece23",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Hand_group|Walk:left_hand_high_group|Walk:left_Finger_group_06|Walk:left_Fingers_piece24",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_37",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_35",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_36",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_34",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_Leg_low_group|Walk:LowRes_Peaces_48",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_Hand_Low|Walk:LowRes_Peaces_40",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_low_Group|Walk:LowRes_Peaces_22",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_Leg_low_group|Walk:LowRes_Peaces_44",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_Leg_low_group|Walk:LowRes_Peaces_47",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_low_Group|Walk:LowRes_Peaces_26",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Leg_Group|Walk:right_Leg_low_group|Walk:LowRes_Peaces_46",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_low_Group|Walk:LowRes_Peaces_24",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:left_Leg_Group|Walk:left_leg_low_Group|Walk:LowRes_Peaces_25",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_03|Walk:right_Fingers_piece6",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_04|Walk:right_Fingers_piece31",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_04|Walk:right_Fingers_piece34",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_04|Walk:right_Fingers_piece32",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_04|Walk:right_Fingers_piece33",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_04|Walk:left_Fingers_piece35",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_04|Walk:right_Fingers_piece36",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_05|Walk:right_Fingers_piece26",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_05|Walk:right_Fingers_piece25",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_05|Walk:right_Fingers_piece28",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_05|Walk:right_Fingers_piece30",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_05|Walk:right_Fingers_piece27",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_05|Walk:right_Fingers_piece29",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_06|Walk:right_Fingers_piece20",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_06|Walk:right_Fingers_piece21",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_06|Walk:right_Fingers_piece19",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_06|Walk:right_Fingers_piece22",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_06|Walk:right_Fingers_piece23",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_06|Walk:right_Fingers_piece24",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_07|Walk:right_Fingers_piece50",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_07|Walk:right_Fingers_piece47",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_07|Walk:right_Fingers_piece48",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_07|Walk:right_Fingers_piece49",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_07|Walk:right_Fingers_piece46",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_07|Walk:right_Fingers_piece37",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_08|Walk:right_Fingers_piece53",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_08|Walk:right_Fingers_piece38",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_08|Walk:right_Fingers_piece39",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_08|Walk:right_Fingers_piece51",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_08|Walk:right_Fingers_piece52",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_08|Walk:right_Fingers_piece54",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_09|Walk:right_Fingers_piece42",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_09|Walk:right_Fingers_piece43",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_09|Walk:right_Fingers_piece45",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_09|Walk:right_Fingers_piece40",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_09|Walk:right_Fingers_piece41",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Finger_group_09|Walk:right_Fingers_piece44",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Palm_group|Walk:right_Hand_palm_4",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Palm_group|Walk:right_Hand_palm_3",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Palm_group|Walk:right_Hand_palm_1",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Palm_group|Walk:right_Hand_palm_6",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Palm_group|Walk:right_Hand_palm_2",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Palm_group|Walk:right_Hand_palm_5",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Arm",
    "|Walk:MooM_v3|Walk:DoNotTouch_grp|Walk:geo_grp|Walk:right_Hand_group|Walk:right_hand_high_group|Walk:right_Forearm"
   ],
   "attributes": { "Cut": True, "Cutout_Mask": False },
   "type": "ShaderfxShader"
  }
 }
}