{
 "host": "Maya",
 "maya_attrs": {
  "caching": False,
  "frozen": False,
  "isHistoricallyInteresting": 2,
  "nodeState": 0,
  "binMembership": None,
  "_evaluate": True,
  "_version": 20231017,
  "_experimental": False,
  "_algorithm": 0,
  "_taa": True,
  "_taaSamples": 64,
  "_renderScale": 1,
  "_colorDepth": 1,
  "_worldScale": 1000,
  "_style": 6,
  "_separateStylization": 1,
  "_mixMayaMaterials": False,
  "_hasVelocity": False,
  "_hasEffectFocalRange": False,
  "_hasBloom": False,
  "_hasGeoBlur": False,
  "_hasWobble": False,
  "_hasToon": False,
  "_sequenceDir": "",
  "_sequenceName": "<Scene>.<Camera>.<####>",
  "bloomIntensity": 0,
  "bloomSize": 0.3,
  "bloomBlur": 0.0001,
  "AOBlendMode": 3,
  "AORadius": 0.361086,
  "AOStrength": 0.360735,
  "_baseNoiseFrequency": 7,
  "_baseNoisePhase": 0,
  "_geoBlurType": 0,
  "_geoBlurRange": [
   [1, 5, 25, 100]
  ],
  "_geoBlurRangeClose": 1,
  "_geoBlurRangeCloseMid": 5,
  "_geoBlurRangeFarMid": 25,
  "_geoBlurRangeFar": 100,
  "_geoBlurFactor": [
   [0.2, 0.5]
  ],
  "_geoBlurFactorClose": 0.2,
  "_geoBlurFactorFar": 0.5,
  "_geoBlurRandomize": 0,
  "_geoMotionBlur": 0,
  "_baseWobbleFrequency": 1,
  "_baseWobbleAmplitude": 1,
  "_baseWobblePhase": 0,
  "_baseWobbleBlur": 0,
  "instances": False,
  "atmosphereTint": [
   [1, 1, 1]
  ],
  "atmosphereTintR": 1,
  "atmosphereTintG": 1,
  "atmosphereTintB": 1,
  "atmosphereRange": [
   [25, 300]
  ],
  "atmosphereRangeMin": 25,
  "atmosphereRangeMax": 300,
  "canvasSynthesis": True,
  "canvasAdvection": True,
  "canvasRegeneration": 5,
  "canvasTexture": "ingres_Dailer-Rowney_4k.jpg",
  "canvasTextureAlt": "rough_default_2k.jpg",
  "canvasBlend": 0,
  "canvasColor": [
   [0.728, 1, 0.860682]
  ],
  "canvasColorR": 0.728,
  "canvasColorG": 1,
  "canvasColorB": 0.860682,
  "canvasShading": 0,
  "canvasLightDir": 180,
  "canvasLightTilt": 60,
  "canvasPositionX": 0,
  "canvasPositionY": 0,
  "canvasScale": 0.6,
  "canvasTile": 0,
  "canvasTileBlend": False,
  "canvasRoughness": 1,
  "canvasDistortion": 5,
  "canvasRotation": 0,
  "altCanvasColor": [
   [1, 1, 1]
  ],
  "altCanvasColorR": 1,
  "altCanvasColorG": 1,
  "altCanvasColorB": 1,
  "altCanvasScale": 0.533333,
  "altCanvasTile": 0,
  "altCanvasTileBlend": False,
  "altCanvasRoughness": 0.75,
  "altCanvasRotation": 0,
  "altCanvasShading": 0.8,
  "saturation": 1,
  "contrast": 1,
  "brightness": 1,
  "_graphPath": "",
  "bleedingRadius": 10,
  "edgeDarkening": 1,
  "edgeDarkeningIntensity": 1,
  "edgeDarkeningWidth": 3,
  "maxGapsOverlapsWidth": 3,
  "pigmentDensity": 1,
  "paperGranulation": 1,
  "drybrushThreshold": 6.51163,
  "drybrushColor": [
   [1, 1, 1]
  ],
  "drybrushColorR": 1,
  "drybrushColorG": 1,
  "drybrushColorB": 1,
  "amplitude": 1,
  "inflation": 0.05,
  "frequency": 50,
  "feathering": 0,
  "lineIntensity": 1,
  "lineWidth": 0.5,
  "lineWidthMax": 3,
  "lineDensity": 2,
  "lineBaseColor": [
   [0, 0, 0]
  ],
  "lineBaseColorR": 0,
  "lineBaseColorG": 0,
  "lineBaseColorB": 0,
  "lineColoration": 1,
  "lineLightResponse": 0,
  "lineWidthRange": [
   [1, 5, 25, 100]
  ],
  "lineWidthRangeClose": 1,
  "lineWidthRangeCloseMid": 5,
  "lineWidthRangeFarMid": 25,
  "lineWidthRangeFar": 100,
  "lineWidthFactor": [
   [2, 0.1]
  ],
  "lineWidthFactorClose": 2,
  "lineWidthFactorFar": 0.1,
  "sketchLines": 2,
  "sketchIntensity": 1,
  "distortAmplitude": 2.5,
  "distortIterMax": 5,
  "sketchDensity": 2,
  "sketchBaseColor": [
   [0, 0, 0]
  ],
  "sketchBaseColorR": 0,
  "sketchBaseColorG": 0,
  "sketchBaseColorB": 0,
  "sketchColoration": 1,
  "sketchLightResponse": 0,
  "depthEdgeThreshold": 0.05,
  "flowEdgeThreshold": 0.05,
  "colorEdgeThreshold": 0.05,
  "lightingEdgeBlend": 0,
  "invert": False,
  "distance": 4,
  "dropShadow": 0.8,
  "dropShadowRadius": 6,
  "outerBevelRadius": 16,
  "outerBevelHighlight": 0.5,
  "outerBevelShadow": 0.8,
  "cutHighlight": 0.6,
  "cutOppHighlight": 0.15,
  "gradientShade": 0.6,
  "frayed": 1,
  "frayedMax": 4,
  "frayedFeathering": 0,
  "frayedGrain": 0,
  "frayedType": 0,
  "length": 30,
  "width": 0.5,
  "gradient": 2.5,
  "smoothness": 3,
  "ColorManagement": [True, "sRGB gamma (legacy)"]
 },
 "materials": {
  "lambert2": {
   "textures": {
    "lightMap": 0,
    "displacementMap": 0,
    "albedo": [
     [0.0975854, 0.130139, 0.88791]
    ],
    "normalMap": 0,
    "specularMap": 0,
    "transparencyMap": 0,
    "alphaMask": 0,
    "controlATexture": 0,
    "controlBTexture": 0,
    "controlCTexture": 0
   },
   "type": "flairShader",
   "attributes": {
    "outColor": [
     [0, 1, 0]
    ],
    "outColorR": 0,
    "outColorG": 1,
    "outColorB": 0,
    "outTransparency": [
     [0, 0, 0]
    ],
    "outTransparencyR": 0,
    "outTransparencyG": 0,
    "outTransparencyB": 0,
    "outGlowColor": [
     [0, 0, 0]
    ],
    "outGlowColorR": 0,
    "outGlowColorG": 0,
    "outGlowColorB": 0,
    "outMatteOpacity": [
     [0, 0, 0]
    ],
    "outMatteOpacityR": 0,
    "outMatteOpacityG": 0,
    "outMatteOpacityB": 0,
    "enableHwShading": 1,
    "varyingParameters": [],
    "uniformParameters": [],
    "reflectanceModel": 0,
    "isToonShaded": False,
    "wobble": 0,
    "isTransparent": False,
    "hasDisplacement": False,
    "hasLightMap": False,
    "hasSpecularity": False,
    "hasRimLight": False,
    "hasHighlight": False,
    "hasFlipBackFaces": False,
    "hasVtxFx": False,
    "isDeformed": True,
    "hasVelocity": True,
    "hasFeatureNoise": True,
    "isFinalColor": False,
    "noiseFrequencyOffset": 0,
    "noisePhaseOffset": 0,
    "hasNoiseSteps": False,
    "noiseSmoothstepLow": 0,
    "noiseSmoothstepHigh": 1,
    "wobbleFrequencyOffset": 0,
    "wobbleAmplitudeOffset": 0,
    "wobblePhaseOffset": 0,
    "wobbleBlurOffset": 0,
    "wobbleMotionOffset": 0,
    "lightMap": 0,
    "isShadeInLightMap": False,
    "toonShadeColor": [
     [0, 0, 0]
    ],
    "toonShadeColorR": 0,
    "toonShadeColorG": 0,
    "toonShadeColorB": 0,
    "toonShadeWrap": 0,
    "toonShadeBlur": 0,
    "toonMidColor": [
     [0.5, 0.5, 0.5]
    ],
    "toonMidColorR": 0.5,
    "toonMidColorG": 0.5,
    "toonMidColorB": 0.5,
    "toonMidWrap": 0.6,
    "toonMidBlur": 0,
    "toonLightColor": [
     [1, 1, 1]
    ],
    "toonLightColorR": 1,
    "toonLightColorG": 1,
    "toonLightColorB": 1,
    "toonSmoothLighting": 0,
    "cangiante": 0.6,
    "cangianteWrap": 1,
    "customLight": 0.433657,
    "customLightWrap": 1,
    "customLightColor": [
     [1, 0, 1]
    ],
    "customLightColorR": 1,
    "customLightColorG": 0,
    "customLightColorB": 1,
    "diffuseFactor": 1,
    "customShade": 1,
    "customShadeWrap": 1,
    "customShadeColor": [
     [0, 1.5, 0]
    ],
    "customShadeColorR": 0,
    "customShadeColorG": 1.5,
    "customShadeColorB": 0,
    "shadowColorOffset": 1,
    "rimLight": 0.25,
    "rimLightWrap": 0.5,
    "rimLightColor": [
     [1, 1, 1]
    ],
    "rimLightColorR": 1,
    "rimLightColorG": 1,
    "rimLightColorB": 1,
    "highlightRollOff": 0.07,
    "highlightDiffusion": 0.5,
    "highlightTransparency": 0,
    "displacementMap": 0,
    "displacementMultiplier": 1,
    "displacementOffset": 0,
    "tesselationFactor": 2,
    "shading": 1,
    "colorTint": [
     [1, 1, 1]
    ],
    "colorTintR": 1,
    "colorTintG": 1,
    "colorTintB": 1,
    "albedo": [
     [0.0975854, 0.130139, 0.88791]
    ],
    "albedoR": 0.0975854,
    "albedoG": 0.130139,
    "albedoB": 0.88791,
    "normalMap": 0,
    "bumpDepth": 1,
    "specularModel": 0,
    "specularRollOff": 0.82,
    "horizontalRollOff": 0.3,
    "verticalRollOff": 0.05,
    "specularDiffusion": 0.52,
    "specularTransparency": 0,
    "specularMap": 0,
    "transparencyMap": 0,
    "transparency": 0,
    "hasBlendFx": True,
    "hasBlendAOVs": False,
    "aovBlend": 1,
    "alphaMask": 0,
    "alphaMaskCutoff": 0,
    "controlATexture": 0,
    "controlAKeyedChannels": [
     [0, 0, 0, 0]
    ],
    "controlAKeyedChannels0": 0,
    "controlAKeyedChannels1": 0,
    "controlAKeyedChannels2": 0,
    "controlAKeyedChannels3": 0,
    "controlBTexture": 0,
    "controlBKeyedChannels": [
     [0, 0, 0, 0]
    ],
    "controlBKeyedChannels0": 0,
    "controlBKeyedChannels1": 0,
    "controlBKeyedChannels2": 0,
    "controlBKeyedChannels3": 0,
    "controlCTexture": 0,
    "controlCKeyedChannels": [
     [0, 0, 0, 0]
    ],
    "controlCKeyedChannels0": 0,
    "controlCKeyedChannels1": 0,
    "controlCKeyedChannels2": 0,
    "controlCKeyedChannels3": 0,
    "variationNFX": 0,
    "variationScaleNFX": 1,
    "variationShiftNFX": 0,
    "variationIntensityNFX": 10,
    "variationPhaseNFX": 0,
    "applicationNFX": 1,
    "applicationScaleNFX": 2.72999,
    "applicationShiftNFX": 0.16,
    "applicationIntensityNFX": 30,
    "applicationPhaseNFX": 0,
    "densityNFX": 1,
    "densityScaleNFX": 4.65,
    "densityShiftNFX": 0,
    "densityIntensityNFX": 10,
    "densityPhaseNFX": 0,
    "distortionNFX": 0,
    "distortionScaleNFX": 1,
    "distortionShiftNFX": 0,
    "distortionIntensityNFX": 10,
    "distortionPhaseNFX": 0,
    "orientationNFX": 0,
    "orientationScaleNFX": 1,
    "orientationShiftNFX": 0,
    "orientationIntensityNFX": 10,
    "orientationPhaseNFX": 0,
    "formNFX": 0,
    "formScaleNFX": 1,
    "formShiftNFX": 0,
    "formIntensityNFX": 10,
    "formPhaseNFX": 0,
    "edgeNFX": 0,
    "edgeScaleNFX": 1,
    "edgeShiftNFX": 0,
    "edgeIntensityNFX": 10,
    "edgePhaseNFX": 0,
    "widthNFX": 0,
    "widthScaleNFX": 1,
    "widthShiftNFX": 0,
    "widthIntensityNFX": 10,
    "widthPhaseNFX": 0,
    "transitionNFX": 0,
    "transitionScaleNFX": 1,
    "transitionShiftNFX": 0,
    "transitionIntensityNFX": 10,
    "transitionPhaseNFX": 0,
    "detailNFX": 1,
    "detailScaleNFX": 2.71,
    "detailShiftNFX": 0,
    "detailIntensityNFX": 26.6,
    "detailPhaseNFX": 0,
    "shapeNFX": 0,
    "shapeScaleNFX": 1,
    "shapeShiftNFX": 0,
    "shapeIntensityNFX": 10,
    "shapePhaseNFX": 0,
    "blendingNFX": 0,
    "blendingScaleNFX": 1,
    "blendingShiftNFX": 0,
    "blendingIntensityNFX": 10,
    "blendingPhaseNFX": 0
   },
   "meshes": [
    "|Armature|Bone|BoneFBXASC046002|PlaneFBXASC046002",
    "|Armature|Bone|Plane",
    "|Armature|Bone|BoneFBXASC046002|BoneFBXASC046001|PlaneFBXASC046001"
   ]
  }
 },
 "vertex_data": {
  "|Armature|Bone|BoneFBXASC046002|BoneFBXASC046001|PlaneFBXASC046001": {
   "vPos": {
    0: [350.516, -131.156, 3.12266e-06, 1],
    1: [332.06, -152.688, 3.44654e-06, 1],
    2: [309.912, -171.76, 3.878e-06, 1],
    3: [282.843, -191.446, 4.28256e-06, 1],
    4: [234.857, -210.518, 4.71401e-06, 1],
    5: [347.563, -69.8809, 1.68951e-06, 1],
    6: [338.704, 0.252921, 1.10555e-08, 1],
    7: [331, 0.411259, 1.79767e-08, 1],
    8: [334.917, -67.3526, 1.48375e-06, 1],
    9: [316.797, -63.7302, 1.64209e-06, 1],
    10: [324.451, -34.2436, 7.1708e-07, 1],
    11: [262.416, -178.584, 4.21222e-06, 1],
    12: [279.208, -155.46, 3.32537e-06, 1],
    13: [296.116, -118.792, 2.398e-06, 1],
    14: [290.931, -132.596, 3.05968e-06, 1],
    15: [333.894, 20.2892, -3.78227e-07, 1],
    16: [342.716, -99.2542, 1.98693e-06, 1],
    17: [307.243, -91.742, 2.3153e-06, 1],
    18: [349.374, -99.7027, 2.2836e-06, 1],
    19: [-350.516, -131.156, 3.12266e-06, 1],
    20: [-332.06, -152.688, 3.44654e-06, 1],
    21: [-309.912, -171.76, 3.878e-06, 1],
    22: [-282.843, -191.446, 4.28256e-06, 1],
    23: [-234.857, -210.518, 4.71401e-06, 1],
    24: [-347.563, -69.8809, 1.68951e-06, 1],
    25: [-338.704, 0.252921, 1.10555e-08, 1],
    26: [-331, 0.411259, 1.79767e-08, 1],
    27: [-334.917, -67.3526, 1.48375e-06, 1],
    28: [-316.797, -63.7302, 1.64209e-06, 1],
    29: [-324.451, -34.2436, 7.1708e-07, 1],
    30: [-262.416, -178.584, 4.21222e-06, 1],
    31: [-279.208, -155.46, 3.32537e-06, 1],
    32: [-296.116, -118.792, 2.398e-06, 1],
    33: [-290.931, -132.596, 3.05968e-06, 1],
    34: [-333.894, 20.2892, -3.78227e-07, 1],
    35: [-342.716, -99.2542, 1.98693e-06, 1],
    36: [-307.243, -91.742, 2.3153e-06, 1],
    37: [-349.374, -99.7027, 2.2836e-06, 1],
    38: [350.516, -131.156, 55.5906, 1],
    39: [332.06, -152.688, 55.1064, 1],
    40: [309.912, -171.76, 55.099, 1],
    41: [282.843, -191.446, 54.3427, 1],
    42: [234.857, -210.518, 55.1022, 1],
    43: [347.563, -69.881, 60.058, 1],
    44: [338.704, 0.252819, 62.6661, 1],
    45: [331, 0.411158, 63.2212, 1],
    46: [334.917, -67.3527, 61.0477, 1],
    47: [316.797, -63.7303, 62.4649, 1],
    48: [324.451, -34.2437, 62.7418, 1],
    49: [262.416, -178.584, 57.6452, 1],
    50: [279.208, -155.46, 58.7094, 1],
    51: [296.116, -118.792, 60.5885, 1],
    52: [290.931, -132.596, 59.7953, 1],
    53: [333.894, 20.289, 62.4497, 1],
    54: [342.716, -99.2542, 58.86, 1],
    55: [307.243, -91.7421, 62.0724, 1],
    56: [349.374, -99.7028, 58.3383, 1],
    57: [-350.516, -131.156, 55.59, 1],
    58: [-332.06, -152.688, 55.1058, 1],
    59: [-309.912, -171.76, 55.0983, 1],
    60: [-282.843, -191.446, 54.3421, 1],
    61: [-234.857, -210.518, 55.1022, 1],
    62: [-347.563, -69.881, 60.0567, 1],
    63: [-338.704, 0.252819, 62.6651, 1],
    64: [-331, 0.411158, 63.2205, 1],
    65: [-334.917, -67.3527, 61.0464, 1],
    66: [-316.797, -63.7303, 62.4646, 1],
    67: [-324.451, -34.2437, 62.7415, 1],
    68: [-262.416, -178.584, 57.6452, 1],
    69: [-279.208, -155.46, 58.7088, 1],
    70: [-296.116, -118.792, 60.5875, 1],
    71: [-290.931, -132.596, 59.795, 1],
    72: [-333.894, 20.289, 62.4494, 1],
    73: [-342.716, -99.2542, 58.859, 1],
    74: [-307.243, -91.7421, 62.0714, 1],
    75: [-349.374, -99.7028, 58.3373, 1],
    76: [332.06, -152.688, 3.44654e-06, 1],
    77: [350.516, -131.156, 3.12266e-06, 1],
    78: [350.516, -131.156, 3.12266e-06, 1],
    79: [309.912, -171.76, 3.878e-06, 1],
    80: [282.843, -191.446, 4.28256e-06, 1],
    81: [234.857, -210.518, 4.71401e-06, 1],
    82: [234.857, -210.518, 4.71401e-06, 1],
    83: [349.374, -99.7027, 2.2836e-06, 1],
    84: [347.563, -69.8809, 1.68951e-06, 1],
    85: [338.704, 0.252921, 1.10555e-08, 1],
    86: [333.894, 20.2892, -3.78227e-07, 1],
    87: [333.894, 20.2892, -3.78227e-07, 1],
    88: [279.208, -155.46, 3.32537e-06, 1],
    89: [262.416, -178.584, 4.21222e-06, 1],
    90: [296.116, -118.792, 2.398e-06, 1],
    91: [290.931, -132.596, 3.05968e-06, 1],
    92: [307.243, -91.742, 2.3153e-06, 1],
    93: [331, 0.411259, 1.79767e-08, 1],
    94: [324.451, -34.2436, 7.1708e-07, 1],
    95: [316.797, -63.7302, 1.64209e-06, 1],
    96: [-332.06, -152.688, 3.44654e-06, 1],
    97: [-350.516, -131.156, 3.12266e-06, 1],
    98: [-350.516, -131.156, 3.12266e-06, 1],
    99: [-309.912, -171.76, 3.878e-06, 1],
    100: [-282.843, -191.446, 4.28256e-06, 1],
    101: [-234.857, -210.518, 4.71401e-06, 1],
    102: [-234.857, -210.518, 4.71401e-06, 1],
    103: [-349.374, -99.7027, 2.2836e-06, 1],
    104: [-347.563, -69.8809, 1.68951e-06, 1],
    105: [-338.704, 0.252921, 1.10555e-08, 1],
    106: [-333.894, 20.2892, -3.78227e-07, 1],
    107: [-333.894, 20.2892, -3.78227e-07, 1],
    108: [-279.208, -155.46, 3.32537e-06, 1],
    109: [-262.416, -178.584, 4.21222e-06, 1],
    110: [-296.116, -118.792, 2.398e-06, 1],
    111: [-290.931, -132.596, 3.05968e-06, 1],
    112: [-307.243, -91.742, 2.3153e-06, 1],
    113: [-331, 0.411259, 1.79767e-08, 1],
    114: [-324.451, -34.2436, 7.1708e-07, 1],
    115: [-316.797, -63.7302, 1.64209e-06, 1],
    116: [332.06, -152.688, 55.1064, 1],
    117: [350.516, -131.156, 55.5906, 1],
    118: [350.516, -131.156, 55.5906, 1],
    119: [309.912, -171.76, 55.099, 1],
    120: [282.843, -191.446, 54.3427, 1],
    121: [234.857, -210.518, 55.1022, 1],
    122: [234.857, -210.518, 55.1022, 1],
    123: [349.374, -99.7028, 58.3383, 1],
    124: [347.563, -69.881, 60.058, 1],
    125: [338.704, 0.252819, 62.6661, 1],
    126: [333.894, 20.289, 62.4497, 1],
    127: [333.894, 20.289, 62.4497, 1],
    128: [279.208, -155.46, 58.7094, 1],
    129: [262.416, -178.584, 57.6452, 1],
    130: [296.116, -118.792, 60.5885, 1],
    131: [290.931, -132.596, 59.7953, 1],
    132: [307.243, -91.7421, 62.0724, 1],
    133: [331, 0.411158, 63.2212, 1],
    134: [324.451, -34.2437, 62.7418, 1],
    135: [316.797, -63.7303, 62.4649, 1],
    136: [-332.06, -152.688, 55.1058, 1],
    137: [-350.516, -131.156, 55.59, 1],
    138: [-350.516, -131.156, 55.59, 1],
    139: [-309.912, -171.76, 55.0983, 1],
    140: [-282.843, -191.446, 54.3421, 1],
    141: [-234.857, -210.518, 55.1022, 1],
    142: [-234.857, -210.518, 55.1022, 1],
    143: [-349.374, -99.7028, 58.3373, 1],
    144: [-347.563, -69.881, 60.0567, 1],
    145: [-338.704, 0.252819, 62.6651, 1],
    146: [-333.894, 20.289, 62.4494, 1],
    147: [-333.894, 20.289, 62.4494, 1],
    148: [-279.208, -155.46, 58.7088, 1],
    149: [-262.416, -178.584, 57.6452, 1],
    150: [-296.116, -118.792, 60.5875, 1],
    151: [-290.931, -132.596, 59.795, 1],
    152: [-307.243, -91.7421, 62.0714, 1],
    153: [-331, 0.411158, 63.2205, 1],
    154: [-324.451, -34.2437, 62.7415, 1],
    155: [-316.797, -63.7303, 62.4646, 1]
   }
  },
  "|Armature|Bone|BoneFBXASC046002|PlaneFBXASC046002": {
   "vPos": {
    0: [228.474, 197.143, -4.35331e-06, 1],
    1: [166.358, -136.37, 2.9738e-06, 1],
    2: [233.577, -104.579, 2.2286e-06, 1],
    3: [174.895, 222.657, -4.90487e-06, 1],
    4: [116.597, 239.305, -5.27394e-06, 1],
    5: [266.568, 212.204, -4.67824e-06, 1],
    6: [191.267, 221.948, -4.89486e-06, 1],
    7: [229.772, 238.657, -5.26736e-06, 1],
    8: [152.287, 241.438, -5.32948e-06, 1],
    9: [186.672, 260.001, -5.7374e-06, 1],
    10: [107.992, 258.27, -5.70122e-06, 1],
    11: [131.045, 276.627, -6.1043e-06, 1],
    12: [87.9578, 265.496, -5.87092e-06, 1],
    13: [97.3611, 278.852, -6.16073e-06, 1],
    14: [86.4397, 267.838, -5.92466e-06, 1],
    15: [94.6068, 278.516, -6.16502e-06, 1],
    16: [216.967, -122.42, 2.71383e-06, 1],
    17: [196.665, -137.185, 3.01726e-06, 1],
    18: [172.056, -154.411, 3.37125e-06, 1],
    19: [149.909, -163.024, 3.58778e-06, 1],
    20: [234.857, -210.518, 4.63494e-06, 1],
    21: [127.761, -170.406, 3.73949e-06, 1],
    22: [165.953, -219.746, 4.82458e-06, 1],
    23: [295.36, 151.667, -3.33304e-06, 1],
    24: [319.722, 79.3184, -1.59326e-06, 1],
    25: [230.012, 106.223, -2.31485e-06, 1],
    26: [283.402, 143.352, -3.1628e-06, 1],
    27: [312.927, 77.1148, -1.68958e-06, 1],
    28: [230.954, 50.5402, -1.11169e-06, 1],
    29: [300.575, 73.1104, -1.54834e-06, 1],
    30: [331, 0.411259, 1.79767e-08, 1],
    31: [318.286, 0.671373, -1.01875e-08, 1],
    32: [231.767, 2.44027, -2.09606e-07, 1],
    33: [232.602, -46.8989, 1.11272e-06, 1],
    34: [116.778, 226.886, -5.00024e-06, 1],
    35: [174.895, 186.151, -4.09892e-06, 1],
    36: [221.385, 100.224, -2.18176e-06, 1],
    37: [83.162, 245.813, -5.41736e-06, 1],
    38: [176.207, -124.374, 2.78656e-06, 1],
    39: [222.128, -44.8048, 8.87979e-07, 1],
    40: [316.797, -63.7302, 1.32582e-06, 1],
    41: [145.746, 230.981, -5.09049e-06, 1],
    42: [200.761, -88.0274, 2.00326e-06, 1],
    43: [201.288, 147.909, -3.26011e-06, 1],
    44: [201.685, 209.9, -4.62447e-06, 1],
    45: [145.837, 208.617, -4.59761e-06, 1],
    46: [324.451, -34.2436, 7.1708e-07, 1],
    47: [262.416, -178.584, 3.89595e-06, 1],
    48: [279.208, -155.46, 3.4835e-06, 1],
    49: [296.116, -118.792, 2.55613e-06, 1],
    50: [290.931, -132.596, 2.90155e-06, 1],
    51: [333.894, 20.2892, -3.78227e-07, 1],
    52: [233.089, -75.7388, 1.74973e-06, 1],
    53: [212.056, -67.4653, 1.47882e-06, 1],
    54: [307.243, -91.742, 2.01879e-06, 1],
    55: [155.718, -206.523, 4.53283e-06, 1],
    56: [134.906, -179.636, 3.96859e-06, 1],
    57: [240.684, -77.3778, 1.67808e-06, 1],
    58: [206.862, -143.606, 3.211e-06, 1],
    59: [233.259, -85.7637, 1.94407e-06, 1],
    60: [158.497, -167.825, 3.69416e-06, 1],
    61: [221.84, -98.6591, 2.17108e-06, 1],
    62: [190.776, -119.347, 2.69002e-06, 1],
    63: [225.613, -127.01, 2.82948e-06, 1],
    64: [152.163, -170.994, 3.7533e-06, 1],
    65: [244.398, -107.038, 2.43737e-06, 1],
    66: [244.776, -110.049, 2.46389e-06, 1],
    67: [176.808, -158.656, 3.50195e-06, 1],
    68: [292.573, -88.5761, 1.93974e-06, 1],
    69: [223.671, -200.524, 4.43922e-06, 1],
    70: [217.893, -201.033, 4.41697e-06, 1],
    71: [279.007, -126.771, 2.83989e-06, 1],
    72: [263.67, -147.212, 3.21149e-06, 1],
    73: [302.421, -60.8564, 1.33284e-06, 1],
    74: [282.906, -115.79, 2.52923e-06, 1],
    75: [247.282, -169.055, 3.67993e-06, 1],
    76: [162.054, -205.961, 4.55739e-06, 1],
    77: [187.544, 252.783, -5.57818e-06, 1],
    78: [99.4016, 274.902, -6.06458e-06, 1],
    79: [218.684, 233.846, -5.16186e-06, 1],
    80: [135.743, 268.845, -5.93414e-06, 1],
    81: [178.496, 255.587, -5.64039e-06, 1],
    82: [123.776, 270.839, -5.97847e-06, 1],
    83: [259.118, 209.258, -4.61365e-06, 1],
    84: [95.0864, 275.621, -6.07642e-06, 1],
    85: [250.117, 175.949, -3.8566e-06, 1],
    86: [234.49, 199.521, -4.40694e-06, 1],
    87: [145.765, 226.187, -4.98483e-06, 1],
    88: [190.408, 229.06, -5.05641e-06, 1],
    89: [198.999, 225.304, -4.96627e-06, 1],
    90: [174.895, 214.005, -4.71972e-06, 1],
    91: [112.028, 261.484, -5.7726e-06, 1],
    92: [148.769, 247.265, -5.45808e-06, 1],
    93: [228.65, 186.744, -4.10055e-06, 1],
    94: [116.643, 236.111, -5.20355e-06, 1],
    95: [104.908, 264.24, -5.83364e-06, 1],
    96: [201.632, 201.669, -4.43242e-06, 1],
    97: [90.8923, 269.664, -5.94358e-06, 1],
    98: [156.676, 243.808, -5.38158e-06, 1],
    99: [201.396, 164.838, -3.62705e-06, 1],
    100: [242.45, 2.22186, 9.71206e-08, 1],
    101: [222.12, -71.4239, 1.62206e-06, 1],
    102: [244.154, 54.8196, -1.08277e-06, 1],
    103: [208.656, -92.0095, 1.98733e-06, 1],
    104: [145.808, 215.604, -4.75159e-06, 1],
    105: [116.709, 231.625, -5.10468e-06, 1],
    106: [174.895, 199.112, -4.39224e-06, 1],
    107: [-228.474, 197.143, -4.35265e-06, 1],
    108: [-166.358, -136.37, 2.9738e-06, 1],
    109: [-233.577, -104.579, 2.2286e-06, 1],
    110: [-174.895, 222.657, -4.90487e-06, 1],
    111: [-116.597, 239.305, -5.27394e-06, 1],
    112: [-266.568, 212.204, -4.67676e-06, 1],
    113: [-191.267, 221.948, -4.89421e-06, 1],
    114: [-229.772, 238.657, -5.26733e-06, 1],
    115: [-152.287, 241.438, -5.32906e-06, 1],
    116: [-186.672, 260.001, -5.7374e-06, 1],
    117: [-107.992, 258.27, -5.70059e-06, 1],
    118: [-131.045, 276.627, -6.10427e-06, 1],
    119: [-87.9578, 265.496, -5.87074e-06, 1],
    120: [-97.3611, 278.852, -6.16044e-06, 1],
    121: [-86.4398, 267.838, -5.92466e-06, 1],
    122: [-94.6069, 278.516, -6.16527e-06, 1],
    123: [-216.967, -122.42, 2.71383e-06, 1],
    124: [-196.665, -137.185, 3.01726e-06, 1],
    125: [-172.056, -154.411, 3.37125e-06, 1],
    126: [-149.909, -163.024, 3.58778e-06, 1],
    127: [-234.857, -210.518, 4.63494e-06, 1],
    128: [-127.761, -170.406, 3.73949e-06, 1],
    129: [-165.953, -219.746, 4.82458e-06, 1],
    130: [-295.36, 151.667, -3.33304e-06, 1],
    131: [-319.722, 79.3184, -1.59326e-06, 1],
    132: [-230.012, 106.223, -2.31485e-06, 1],
    133: [-283.402, 143.352, -3.1628e-06, 1],
    134: [-312.927, 77.1148, -1.68958e-06, 1],
    135: [-230.954, 50.5402, -1.11169e-06, 1],
    136: [-300.575, 73.1104, -1.54834e-06, 1],
    137: [-331, 0.411259, 1.79767e-08, 1],
    138: [-318.286, 0.671373, -1.01875e-08, 1],
    139: [-231.767, 2.44027, -2.09606e-07, 1],
    140: [-232.602, -46.8989, 1.11272e-06, 1],
    141: [-116.778, 226.886, -5.00024e-06, 1],
    142: [-174.895, 186.151, -4.09892e-06, 1],
    143: [-221.385, 100.224, -2.18176e-06, 1],
    144: [-83.162, 245.813, -5.41736e-06, 1],
    145: [-176.207, -124.374, 2.78656e-06, 1],
    146: [-222.128, -44.8048, 8.87979e-07, 1],
    147: [-316.797, -63.7302, 1.32582e-06, 1],
    148: [-145.746, 230.981, -5.09049e-06, 1],
    149: [-200.761, -88.0274, 2.00326e-06, 1],
    150: [-201.288, 147.909, -3.26011e-06, 1],
    151: [-201.685, 209.9, -4.6224e-06, 1],
    152: [-145.837, 208.617, -4.59761e-06, 1],
    153: [-324.451, -34.2436, 7.1708e-07, 1],
    154: [-262.416, -178.584, 3.89595e-06, 1],
    155: [-279.208, -155.46, 3.4835e-06, 1],
    156: [-296.116, -118.792, 2.55613e-06, 1],
    157: [-290.931, -132.596, 2.90155e-06, 1],
    158: [-333.894, 20.2892, -3.78227e-07, 1],
    159: [-233.089, -75.7388, 1.74973e-06, 1],
    160: [-212.056, -67.4653, 1.47882e-06, 1],
    161: [-307.243, -91.742, 2.01879e-06, 1],
    162: [-155.718, -206.523, 4.53283e-06, 1],
    163: [-134.906, -179.636, 3.96859e-06, 1],
    164: [-240.684, -77.3778, 1.67808e-06, 1],
    165: [-206.862, -143.606, 3.211e-06, 1],
    166: [-233.259, -85.7637, 1.94407e-06, 1],
    167: [-158.497, -167.825, 3.69416e-06, 1],
    168: [-221.84, -98.6591, 2.17108e-06, 1],
    169: [-190.776, -119.347, 2.69002e-06, 1],
    170: [-225.613, -127.01, 2.82948e-06, 1],
    171: [-152.163, -170.994, 3.7533e-06, 1],
    172: [-244.398, -107.038, 2.43737e-06, 1],
    173: [-244.776, -110.049, 2.46389e-06, 1],
    174: [-176.808, -158.656, 3.50195e-06, 1],
    175: [-292.573, -88.5761, 1.93974e-06, 1],
    176: [-223.671, -200.524, 4.43922e-06, 1],
    177: [-217.893, -201.033, 4.41697e-06, 1],
    178: [-279.007, -126.771, 2.83989e-06, 1],
    179: [-263.67, -147.212, 3.21149e-06, 1],
    180: [-302.421, -60.8564, 1.33284e-06, 1],
    181: [-282.906, -115.79, 2.52923e-06, 1],
    182: [-247.282, -169.055, 3.67993e-06, 1],
    183: [-162.054, -205.961, 4.55739e-06, 1],
    184: [-187.544, 252.783, -5.578e-06, 1],
    185: [-99.4016, 274.902, -6.06378e-06, 1],
    186: [-218.684, 233.846, -5.16167e-06, 1],
    187: [-135.743, 268.845, -5.93391e-06, 1],
    188: [-178.496, 255.587, -5.64018e-06, 1],
    189: [-123.776, 270.839, -5.97785e-06, 1],
    190: [-259.118, 209.258, -4.61231e-06, 1],
    191: [-95.0864, 275.621, -6.07531e-06, 1],
    192: [-250.117, 175.949, -3.85302e-06, 1],
    193: [-234.49, 199.521, -4.4063e-06, 1],
    194: [-145.765, 226.187, -4.98483e-06, 1],
    195: [-190.408, 229.06, -5.05594e-06, 1],
    196: [-198.999, 225.304, -4.96551e-06, 1],
    197: [-174.895, 214.005, -4.71972e-06, 1],
    198: [-112.028, 261.484, -5.77194e-06, 1],
    199: [-148.769, 247.265, -5.45745e-06, 1],
    200: [-228.65, 186.744, -4.09836e-06, 1],
    201: [-116.643, 236.111, -5.20355e-06, 1],
    202: [-104.908, 264.24, -5.83273e-06, 1],
    203: [-201.632, 201.669, -4.42871e-06, 1],
    204: [-90.8924, 269.664, -5.94183e-06, 1],
    205: [-156.676, 243.808, -5.38109e-06, 1],
    206: [-201.396, 164.838, -3.62705e-06, 1],
    207: [-242.45, 2.22186, 9.71206e-08, 1],
    208: [-222.12, -71.4239, 1.62206e-06, 1],
    209: [-244.154, 54.8196, -1.08277e-06, 1],
    210: [-208.656, -92.0095, 1.98733e-06, 1],
    211: [-145.808, 215.604, -4.75159e-06, 1],
    212: [-116.709, 231.625, -5.10468e-06, 1],
    213: [-174.895, 199.112, -4.39224e-06, 1],
    214: [228.474, 197.143, 45.2403, 1],
    215: [166.358, -136.37, 66.4838, 1],
    216: [233.577, -104.579, 66.2473, 1],
    217: [174.895, 222.657, 55.998, 1],
    218: [116.597, 239.305, 56.148, 1],
    219: [266.568, 212.203, 47.017, 1],
    220: [191.267, 221.948, 37.9403, 1],
    221: [229.772, 238.657, 38.1584, 1],
    222: [152.287, 241.438, 33.0857, 1],
    223: [186.672, 260.001, 32.4963, 1],
    224: [107.992, 258.27, 29.0187, 1],
    225: [131.045, 276.627, 27.5188, 1],
    226: [87.9578, 265.496, 26.966, 1],
    227: [97.3611, 278.852, 25.5356, 1],
    228: [86.4397, 267.838, 26.5547, 1],
    229: [94.6068, 278.516, 25.4157, 1],
    230: [216.967, -122.42, 65.4616, 1],
    231: [196.665, -137.185, 65.096, 1],
    232: [172.056, -154.411, 64.7103, 1],
    233: [149.909, -163.024, 64.9454, 1],
    234: [234.857, -210.518, 55.1022, 1],
    235: [127.761, -170.406, 65.2855, 1],
    236: [165.953, -219.746, 56.7973, 1],
    237: [295.36, 151.667, 57.858, 1],
    238: [319.722, 79.3183, 61.8127, 1],
    239: [230.012, 106.223, 66.2635, 1],
    240: [283.402, 143.351, 59.431, 1],
    241: [312.927, 77.1147, 62.3688, 1],
    242: [230.954, 50.5401, 68.9034, 1],
    243: [300.575, 73.1103, 63.3789, 1],
    244: [331, 0.411158, 63.2212, 1],
    245: [318.286, 0.671271, 64.137, 1],
    246: [231.767, 2.44017, 70.2225, 1],
    247: [232.602, -46.899, 68.9338, 1],
    248: [116.778, 226.886, 57.8972, 1],
    249: [174.895, 186.151, 61.1517, 1],
    250: [221.385, 100.224, 67.1464, 1],
    251: [83.162, 245.813, 55.7147, 1],
    252: [176.207, -124.374, 67.0696, 1],
    253: [222.128, -44.8049, 69.4491, 1],
    254: [316.797, -63.7303, 62.4649, 1],
    255: [145.746, 230.981, 56.0903, 1],
    256: [200.761, -88.0275, 69.0743, 1],
    257: [201.288, 147.909, 63.9887, 1],
    258: [201.685, 209.9, 51.7064, 1],
    259: [145.837, 208.617, 59.2441, 1],
    260: [324.451, -34.2437, 62.7418, 1],
    261: [262.416, -178.584, 57.6452, 1],
    262: [279.208, -155.46, 58.7094, 1],
    263: [296.116, -118.792, 60.5885, 1],
    264: [290.931, -132.596, 59.7953, 1],
    265: [333.894, 20.289, 62.4497, 1],
    266: [233.089, -75.7389, 68.1008, 1],
    267: [212.056, -67.4654, 69.2489, 1],
    268: [307.243, -91.7421, 62.0724, 1],
    269: [155.718, -206.523, 59.1091, 1],
    270: [134.906, -179.636, 63.8109, 1],
    271: [240.684, -77.3779, 67.6069, 1],
    272: [206.862, -143.606, 64.1098, 1],
    273: [233.259, -85.7638, 67.811, 1],
    274: [158.497, -167.825, 64.1659, 1],
    275: [221.84, -98.6592, 67.2584, 1],
    276: [190.776, -119.347, 66.8611, 1],
    277: [225.613, -127.01, 64.6973, 1],
    278: [152.163, -170.994, 64.1736, 1],
    279: [244.398, -107.038, 65.3396, 1],
    280: [244.776, -110.049, 65.0568, 1],
    281: [176.808, -158.656, 64.1445, 1],
    282: [292.573, -88.5762, 63.4054, 1],
    283: [223.671, -200.524, 56.9997, 1],
    284: [217.893, -201.033, 57.1791, 1],
    285: [279.007, -126.772, 61.1546, 1],
    286: [263.67, -147.212, 60.5366, 1],
    287: [302.421, -60.8565, 63.5904, 1],
    288: [282.906, -115.79, 61.802, 1],
    289: [247.282, -169.055, 59.8756, 1],
    290: [162.054, -205.961, 58.9131, 1],
    291: [187.544, 252.783, 33.3978, 1],
    292: [99.4016, 274.902, 26.2099, 1],
    293: [218.684, 233.845, 38.0418, 1],
    294: [135.743, 268.845, 28.6924, 1],
    295: [178.496, 255.587, 32.5573, 1],
    296: [123.776, 270.839, 27.9049, 1],
    297: [259.118, 209.258, 46.4322, 1],
    298: [95.0864, 275.621, 26.1361, 1],
    299: [250.117, 175.948, 54.06, 1],
    300: [234.49, 199.521, 45.4467, 1],
    301: [145.765, 226.187, 56.7662, 1],
    302: [190.408, 229.06, 36.8506, 1],
    303: [198.999, 225.304, 37.9611, 1],
    304: [174.895, 214.005, 57.219, 1],
    305: [112.028, 261.484, 28.7818, 1],
    306: [148.769, 247.265, 32.1828, 1],
    307: [228.65, 186.744, 48.3479, 1],
    308: [116.643, 236.111, 56.5978, 1],
    309: [104.908, 264.24, 28.09, 1],
    310: [201.632, 201.669, 51.851, 1],
    311: [90.8923, 269.664, 26.8581, 1],
    312: [156.676, 243.807, 32.9959, 1],
    313: [201.396, 164.838, 62.5527, 1],
    314: [242.45, 2.22176, 69.6, 1],
    315: [222.12, -71.424, 68.699, 1],
    316: [244.154, 54.8195, 67.9917, 1],
    317: [208.656, -92.0096, 68.3942, 1],
    318: [145.808, 215.604, 58.2586, 1],
    319: [116.709, 231.625, 57.2297, 1],
    320: [174.895, 199.112, 59.3215, 1],
    321: [-228.474, 197.143, 45.2398, 1],
    322: [-166.358, -136.37, 66.4831, 1],
    323: [-233.577, -104.579, 66.2464, 1],
    324: [-174.895, 222.657, 55.9974, 1],
    325: [-116.597, 239.305, 56.148, 1],
    326: [-266.568, 212.203, 47.017, 1],
    327: [-191.267, 221.948, 37.9403, 1],
    328: [-229.772, 238.657, 38.1584, 1],
    329: [-152.287, 241.438, 33.0857, 1],
    330: [-186.672, 260.001, 32.4961, 1],
    331: [-107.992, 258.27, 29.0183, 1],
    332: [-131.045, 276.627, 27.5184, 1],
    333: [-87.9578, 265.496, 26.966, 1],
    334: [-97.3611, 278.852, 25.5354, 1],
    335: [-86.4398, 267.838, 26.5547, 1],
    336: [-94.6069, 278.516, 25.4158, 1],
    337: [-216.967, -122.42, 65.4607, 1],
    338: [-196.665, -137.185, 65.0957, 1],
    339: [-172.056, -154.411, 64.7103, 1],
    340: [-149.909, -163.024, 64.9454, 1],
    341: [-234.857, -210.518, 55.1022, 1],
    342: [-127.761, -170.406, 65.2851, 1],
    343: [-165.953, -219.746, 56.797, 1],
    344: [-295.36, 151.667, 57.8577, 1],
    345: [-319.722, 79.3183, 61.8124, 1],
    346: [-230.012, 106.223, 66.2635, 1],
    347: [-283.402, 143.351, 59.4303, 1],
    348: [-312.927, 77.1147, 62.3681, 1],
    349: [-230.954, 50.5401, 68.903, 1],
    350: [-300.575, 73.1103, 63.3779, 1],
    351: [-331, 0.411158, 63.2205, 1],
    352: [-318.286, 0.671271, 64.1364, 1],
    353: [-231.767, 2.44017, 70.2225, 1],
    354: [-232.602, -46.899, 68.9338, 1],
    355: [-116.778, 226.886, 57.8972, 1],
    356: [-174.895, 186.151, 61.1517, 1],
    357: [-221.385, 100.224, 67.1454, 1],
    358: [-83.162, 245.813, 55.715, 1],
    359: [-176.207, -124.374, 67.07, 1],
    360: [-222.128, -44.8049, 69.4484, 1],
    361: [-316.797, -63.7303, 62.4646, 1],
    362: [-145.746, 230.981, 56.0897, 1],
    363: [-200.761, -88.0275, 69.0747, 1],
    364: [-201.288, 147.909, 63.9881, 1],
    365: [-201.685, 209.9, 51.7061, 1],
    366: [-145.837, 208.617, 59.2435, 1],
    367: [-324.451, -34.2437, 62.7415, 1],
    368: [-262.416, -178.584, 57.6452, 1],
    369: [-279.208, -155.46, 58.7088, 1],
    370: [-296.116, -118.792, 60.5875, 1],
    371: [-290.931, -132.596, 59.795, 1],
    372: [-333.894, 20.289, 62.4494, 1],
    373: [-233.089, -75.7389, 68.0998, 1],
    374: [-212.056, -67.4654, 69.2479, 1],
    375: [-307.243, -91.7421, 62.0714, 1],
    376: [-155.718, -206.523, 59.1091, 1],
    377: [-134.906, -179.636, 63.8109, 1],
    378: [-240.684, -77.3779, 67.6066, 1],
    379: [-206.862, -143.606, 64.1095, 1],
    380: [-233.259, -85.7638, 67.8103, 1],
    381: [-158.497, -167.825, 64.1659, 1],
    382: [-221.84, -98.6592, 67.2584, 1],
    383: [-190.776, -119.347, 66.8604, 1],
    384: [-225.613, -127.01, 64.697, 1],
    385: [-152.163, -170.994, 64.1736, 1],
    386: [-244.398, -107.038, 65.3389, 1],
    387: [-244.776, -110.049, 65.0568, 1],
    388: [-176.808, -158.656, 64.1442, 1],
    389: [-292.573, -88.5762, 63.4045, 1],
    390: [-223.671, -200.524, 56.9994, 1],
    391: [-217.893, -201.033, 57.1791, 1],
    392: [-279.007, -126.772, 61.1543, 1],
    393: [-263.67, -147.212, 60.536, 1],
    394: [-302.421, -60.8565, 63.5897, 1],
    395: [-282.906, -115.79, 61.801, 1],
    396: [-247.282, -169.055, 59.8753, 1],
    397: [-162.054, -205.961, 58.9131, 1],
    398: [-187.544, 252.783, 33.3973, 1],
    399: [-99.4016, 274.902, 26.2099, 1],
    400: [-218.684, 233.845, 38.0415, 1],
    401: [-135.743, 268.845, 28.6922, 1],
    402: [-178.496, 255.587, 32.5569, 1],
    403: [-123.776, 270.839, 27.9049, 1],
    404: [-259.118, 209.258, 46.4314, 1],
    405: [-95.0864, 275.621, 26.1359, 1],
    406: [-250.117, 175.948, 54.06, 1],
    407: [-234.49, 199.521, 45.4465, 1],
    408: [-145.765, 226.187, 56.7662, 1],
    409: [-190.408, 229.06, 36.8499, 1],
    410: [-198.999, 225.304, 37.9606, 1],
    411: [-174.895, 214.005, 57.2187, 1],
    412: [-112.028, 261.484, 28.7818, 1],
    413: [-148.769, 247.265, 32.1827, 1],
    414: [-228.65, 186.744, 48.3469, 1],
    415: [-116.643, 236.111, 56.5978, 1],
    416: [-104.908, 264.24, 28.0902, 1],
    417: [-201.632, 201.669, 51.8504, 1],
    418: [-90.8924, 269.664, 26.8578, 1],
    419: [-156.676, 243.807, 32.9957, 1],
    420: [-201.396, 164.838, 62.5521, 1],
    421: [-242.45, 2.22176, 69.5997, 1],
    422: [-222.12, -71.424, 68.6987, 1],
    423: [-244.154, 54.8195, 67.9914, 1],
    424: [-208.656, -92.0096, 68.3939, 1],
    425: [-145.808, 215.604, 58.2586, 1],
    426: [-116.709, 231.625, 57.2297, 1],
    427: [-174.895, 199.112, 59.3215, 1],
    428: [166.358, -136.37, 2.9738e-06, 1],
    429: [166.358, -136.37, 2.9738e-06, 1],
    430: [233.577, -104.579, 2.2286e-06, 1],
    431: [233.577, -104.579, 2.2286e-06, 1],
    432: [201.685, 209.9, -4.62447e-06, 1],
    433: [174.895, 222.657, -4.90487e-06, 1],
    434: [145.746, 230.981, -5.09049e-06, 1],
    435: [116.597, 239.305, -5.27394e-06, 1],
    436: [191.267, 221.948, -4.89486e-06, 1],
    437: [228.474, 197.143, -4.35331e-06, 1],
    438: [228.474, 197.143, -4.35331e-06, 1],
    439: [266.568, 212.204, -4.67824e-06, 1],
    440: [229.772, 238.657, -5.26736e-06, 1],
    441: [152.287, 241.438, -5.32948e-06, 1],
    442: [186.672, 260.001, -5.7374e-06, 1],
    443: [107.992, 258.27, -5.70122e-06, 1],
    444: [131.045, 276.627, -6.1043e-06, 1],
    445: [87.9578, 265.496, -5.87092e-06, 1],
    446: [87.9578, 265.496, -5.87092e-06, 1],
    447: [97.3611, 278.852, -6.16073e-06, 1],
    448: [94.6068, 278.516, -6.16502e-06, 1],
    449: [94.6068, 278.516, -6.16502e-06, 1],
    450: [86.4397, 267.838, -5.92466e-06, 1],
    451: [86.4397, 267.838, -5.92466e-06, 1],
    452: [216.967, -122.42, 2.71383e-06, 1],
    453: [196.665, -137.185, 3.01726e-06, 1],
    454: [172.056, -154.411, 3.37125e-06, 1],
    455: [149.909, -163.024, 3.58778e-06, 1],
    456: [155.718, -206.523, 4.53283e-06, 1],
    457: [165.953, -219.746, 4.82458e-06, 1],
    458: [165.953, -219.746, 4.82458e-06, 1],
    459: [234.857, -210.518, 4.63494e-06, 1],
    460: [234.857, -210.518, 4.63494e-06, 1],
    461: [127.761, -170.406, 3.73949e-06, 1],
    462: [127.761, -170.406, 3.73949e-06, 1],
    463: [295.36, 151.667, -3.33304e-06, 1],
    464: [333.894, 20.2892, -3.78227e-07, 1],
    465: [319.722, 79.3184, -1.59326e-06, 1],
    466: [231.767, 2.44027, -2.09606e-07, 1],
    467: [230.954, 50.5402, -1.11169e-06, 1],
    468: [83.162, 245.813, -5.41736e-06, 1],
    469: [83.162, 245.813, -5.41736e-06, 1],
    470: [221.385, 100.224, -2.18176e-06, 1],
    471: [145.837, 208.617, -4.59761e-06, 1],
    472: [174.895, 186.151, -4.09892e-06, 1],
    473: [201.288, 147.909, -3.26011e-06, 1],
    474: [116.778, 226.886, -5.00024e-06, 1],
    475: [176.207, -124.374, 2.78656e-06, 1],
    476: [212.056, -67.4653, 1.47882e-06, 1],
    477: [200.761, -88.0274, 2.00326e-06, 1],
    478: [222.128, -44.8048, 8.87979e-07, 1],
    479: [279.208, -155.46, 3.4835e-06, 1],
    480: [262.416, -178.584, 3.89595e-06, 1],
    481: [296.116, -118.792, 2.55613e-06, 1],
    482: [290.931, -132.596, 2.90155e-06, 1],
    483: [307.243, -91.742, 2.01879e-06, 1],
    484: [331, 0.411259, 1.79767e-08, 1],
    485: [324.451, -34.2436, 7.1708e-07, 1],
    486: [316.797, -63.7302, 1.32582e-06, 1],
    487: [134.906, -179.636, 3.96859e-06, 1],
    488: [-166.358, -136.37, 2.9738e-06, 1],
    489: [-166.358, -136.37, 2.9738e-06, 1],
    490: [-233.577, -104.579, 2.2286e-06, 1],
    491: [-233.577, -104.579, 2.2286e-06, 1],
    492: [-201.685, 209.9, -4.6224e-06, 1],
    493: [-174.895, 222.657, -4.90487e-06, 1],
    494: [-145.746, 230.981, -5.09049e-06, 1],
    495: [-116.597, 239.305, -5.27394e-06, 1],
    496: [-191.267, 221.948, -4.89421e-06, 1],
    497: [-228.474, 197.143, -4.35265e-06, 1],
    498: [-228.474, 197.143, -4.35265e-06, 1],
    499: [-266.568, 212.204, -4.67676e-06, 1],
    500: [-229.772, 238.657, -5.26733e-06, 1],
    501: [-152.287, 241.438, -5.32906e-06, 1],
    502: [-186.672, 260.001, -5.7374e-06, 1],
    503: [-107.992, 258.27, -5.70059e-06, 1],
    504: [-131.045, 276.627, -6.10427e-06, 1],
    505: [-87.9578, 265.496, -5.87074e-06, 1],
    506: [-87.9578, 265.496, -5.87074e-06, 1],
    507: [-97.3611, 278.852, -6.16044e-06, 1],
    508: [-94.6069, 278.516, -6.16527e-06, 1],
    509: [-94.6069, 278.516, -6.16527e-06, 1],
    510: [-86.4398, 267.838, -5.92466e-06, 1],
    511: [-86.4398, 267.838, -5.92466e-06, 1],
    512: [-216.967, -122.42, 2.71383e-06, 1],
    513: [-196.665, -137.185, 3.01726e-06, 1],
    514: [-172.056, -154.411, 3.37125e-06, 1],
    515: [-149.909, -163.024, 3.58778e-06, 1],
    516: [-155.718, -206.523, 4.53283e-06, 1],
    517: [-165.953, -219.746, 4.82458e-06, 1],
    518: [-165.953, -219.746, 4.82458e-06, 1],
    519: [-234.857, -210.518, 4.63494e-06, 1],
    520: [-234.857, -210.518, 4.63494e-06, 1],
    521: [-127.761, -170.406, 3.73949e-06, 1],
    522: [-127.761, -170.406, 3.73949e-06, 1],
    523: [-295.36, 151.667, -3.33304e-06, 1],
    524: [-333.894, 20.2892, -3.78227e-07, 1],
    525: [-319.722, 79.3184, -1.59326e-06, 1],
    526: [-231.767, 2.44027, -2.09606e-07, 1],
    527: [-230.954, 50.5402, -1.11169e-06, 1],
    528: [-83.162, 245.813, -5.41736e-06, 1],
    529: [-83.162, 245.813, -5.41736e-06, 1],
    530: [-221.385, 100.224, -2.18176e-06, 1],
    531: [-145.837, 208.617, -4.59761e-06, 1],
    532: [-174.895, 186.151, -4.09892e-06, 1],
    533: [-201.288, 147.909, -3.26011e-06, 1],
    534: [-116.778, 226.886, -5.00024e-06, 1],
    535: [-176.207, -124.374, 2.78656e-06, 1],
    536: [-212.056, -67.4653, 1.47882e-06, 1],
    537: [-200.761, -88.0274, 2.00326e-06, 1],
    538: [-222.128, -44.8048, 8.87979e-07, 1],
    539: [-279.208, -155.46, 3.4835e-06, 1],
    540: [-262.416, -178.584, 3.89595e-06, 1],
    541: [-296.116, -118.792, 2.55613e-06, 1],
    542: [-290.931, -132.596, 2.90155e-06, 1],
    543: [-307.243, -91.742, 2.01879e-06, 1],
    544: [-331, 0.411259, 1.79767e-08, 1],
    545: [-324.451, -34.2436, 7.1708e-07, 1],
    546: [-316.797, -63.7302, 1.32582e-06, 1],
    547: [-134.906, -179.636, 3.96859e-06, 1],
    548: [166.358, -136.37, 66.4838, 1],
    549: [166.358, -136.37, 66.4838, 1],
    550: [233.577, -104.579, 66.2473, 1],
    551: [233.577, -104.579, 66.2473, 1],
    552: [201.685, 209.9, 51.7064, 1],
    553: [174.895, 222.657, 55.998, 1],
    554: [145.746, 230.981, 56.0903, 1],
    555: [116.597, 239.305, 56.148, 1],
    556: [191.267, 221.948, 37.9403, 1],
    557: [228.474, 197.143, 45.2403, 1],
    558: [228.474, 197.143, 45.2403, 1],
    559: [266.568, 212.203, 47.017, 1],
    560: [229.772, 238.657, 38.1584, 1],
    561: [152.287, 241.438, 33.0857, 1],
    562: [186.672, 260.001, 32.4963, 1],
    563: [107.992, 258.27, 29.0187, 1],
    564: [131.045, 276.627, 27.5188, 1],
    565: [87.9578, 265.496, 26.966, 1],
    566: [87.9578, 265.496, 26.966, 1],
    567: [97.3611, 278.852, 25.5356, 1],
    568: [94.6068, 278.516, 25.4157, 1],
    569: [94.6068, 278.516, 25.4157, 1],
    570: [86.4397, 267.838, 26.5547, 1],
    571: [86.4397, 267.838, 26.5547, 1],
    572: [216.967, -122.42, 65.4616, 1],
    573: [196.665, -137.185, 65.096, 1],
    574: [172.056, -154.411, 64.7103, 1],
    575: [149.909, -163.024, 64.9454, 1],
    576: [155.718, -206.523, 59.1091, 1],
    577: [165.953, -219.746, 56.7973, 1],
    578: [165.953, -219.746, 56.7973, 1],
    579: [234.857, -210.518, 55.1022, 1],
    580: [234.857, -210.518, 55.1022, 1],
    581: [127.761, -170.406, 65.2855, 1],
    582: [127.761, -170.406, 65.2855, 1],
    583: [295.36, 151.667, 57.858, 1],
    584: [333.894, 20.289, 62.4497, 1],
    585: [319.722, 79.3183, 61.8127, 1],
    586: [231.767, 2.44017, 70.2225, 1],
    587: [230.954, 50.5401, 68.9034, 1],
    588: [83.162, 245.813, 55.7147, 1],
    589: [83.162, 245.813, 55.7147, 1],
    590: [221.385, 100.224, 67.1464, 1],
    591: [145.837, 208.617, 59.2441, 1],
    592: [174.895, 186.151, 61.1517, 1],
    593: [201.288, 147.909, 63.9887, 1],
    594: [116.778, 226.886, 57.8972, 1],
    595: [176.207, -124.374, 67.0696, 1],
    596: [212.056, -67.4654, 69.2489, 1],
    597: [200.761, -88.0275, 69.0743, 1],
    598: [222.128, -44.8049, 69.4491, 1],
    599: [279.208, -155.46, 58.7094, 1],
    600: [262.416, -178.584, 57.6452, 1],
    601: [296.116, -118.792, 60.5885, 1],
    602: [290.931, -132.596, 59.7953, 1],
    603: [307.243, -91.7421, 62.0724, 1],
    604: [331, 0.411158, 63.2212, 1],
    605: [324.451, -34.2437, 62.7418, 1],
    606: [316.797, -63.7303, 62.4649, 1],
    607: [134.906, -179.636, 63.8109, 1],
    608: [-166.358, -136.37, 66.4831, 1],
    609: [-166.358, -136.37, 66.4831, 1],
    610: [-233.577, -104.579, 66.2464, 1],
    611: [-233.577, -104.579, 66.2464, 1],
    612: [-201.685, 209.9, 51.7061, 1],
    613: [-174.895, 222.657, 55.9974, 1],
    614: [-145.746, 230.981, 56.0897, 1],
    615: [-116.597, 239.305, 56.148, 1],
    616: [-191.267, 221.948, 37.9403, 1],
    617: [-228.474, 197.143, 45.2398, 1],
    618: [-228.474, 197.143, 45.2398, 1],
    619: [-266.568, 212.203, 47.017, 1],
    620: [-229.772, 238.657, 38.1584, 1],
    621: [-152.287, 241.438, 33.0857, 1],
    622: [-186.672, 260.001, 32.4961, 1],
    623: [-107.992, 258.27, 29.0183, 1],
    624: [-131.045, 276.627, 27.5184, 1],
    625: [-87.9578, 265.496, 26.966, 1],
    626: [-87.9578, 265.496, 26.966, 1],
    627: [-97.3611, 278.852, 25.5354, 1],
    628: [-94.6069, 278.516, 25.4158, 1],
    629: [-94.6069, 278.516, 25.4158, 1],
    630: [-86.4398, 267.838, 26.5547, 1],
    631: [-86.4398, 267.838, 26.5547, 1],
    632: [-216.967, -122.42, 65.4607, 1],
    633: [-196.665, -137.185, 65.0957, 1],
    634: [-172.056, -154.411, 64.7103, 1],
    635: [-149.909, -163.024, 64.9454, 1],
    636: [-155.718, -206.523, 59.1091, 1],
    637: [-165.953, -219.746, 56.797, 1],
    638: [-165.953, -219.746, 56.797, 1],
    639: [-234.857, -210.518, 55.1022, 1],
    640: [-234.857, -210.518, 55.1022, 1],
    641: [-127.761, -170.406, 65.2851, 1],
    642: [-127.761, -170.406, 65.2851, 1],
    643: [-295.36, 151.667, 57.8577, 1],
    644: [-333.894, 20.289, 62.4494, 1],
    645: [-319.722, 79.3183, 61.8124, 1],
    646: [-231.767, 2.44017, 70.2225, 1],
    647: [-230.954, 50.5401, 68.903, 1],
    648: [-83.162, 245.813, 55.715, 1],
    649: [-83.162, 245.813, 55.715, 1],
    650: [-221.385, 100.224, 67.1454, 1],
    651: [-145.837, 208.617, 59.2435, 1],
    652: [-174.895, 186.151, 61.1517, 1],
    653: [-201.288, 147.909, 63.9881, 1],
    654: [-116.778, 226.886, 57.8972, 1],
    655: [-176.207, -124.374, 67.07, 1],
    656: [-212.056, -67.4654, 69.2479, 1],
    657: [-200.761, -88.0275, 69.0747, 1],
    658: [-222.128, -44.8049, 69.4484, 1],
    659: [-279.208, -155.46, 58.7088, 1],
    660: [-262.416, -178.584, 57.6452, 1],
    661: [-296.116, -118.792, 60.5875, 1],
    662: [-290.931, -132.596, 59.795, 1],
    663: [-307.243, -91.7421, 62.0714, 1],
    664: [-331, 0.411158, 63.2205, 1],
    665: [-324.451, -34.2437, 62.7415, 1],
    666: [-316.797, -63.7303, 62.4646, 1],
    667: [-134.906, -179.636, 63.8109, 1]
   }
  },
  "|Armature|Bone|Plane": {
   "vPos": {
    0: [166.358, -136.37, 3.05287e-06, 1],
    1: [58.2984, -166.807, 3.77819e-06, 1],
    2: [116.597, -153.785, 3.39859e-06, 1],
    3: [58.2984, 250.652, -5.48987e-06, 1],
    4: [157.465, -43.9852, 9.6937e-07, 1],
    5: [107.615, 54.9916, -1.39152e-06, 1],
    6: [95.9182, 53.7691, -1.44496e-06, 1],
    7: [84.6712, 50.1483, -9.70681e-07, 1],
    8: [52.2241, -32.9848, 1.08837e-06, 1],
    9: [57.7645, -43.9852, 6.07534e-07, 1],
    10: [48.8124, -21.0488, 3.45023e-07, 1],
    11: [65.2205, -53.6271, 1.45117e-06, 1],
    12: [95.9181, -71.0405, 1.32255e-06, 1],
    13: [107.615, -72.2631, 1.90165e-06, 1],
    14: [84.6711, -67.4198, 1.48082e-06, 1],
    15: [166.417, 3.77735, -8.32474e-08, 1],
    16: [140.923, 44.2685, -9.75613e-07, 1],
    17: [167.569, -8.63573, 1.90319e-07, 1],
    18: [163.005, 15.7134, -3.46301e-07, 1],
    19: [119.311, -71.0406, 1.63882e-06, 1],
    20: [65.2206, 36.3557, -9.4103e-07, 1],
    21: [74.3059, 44.2686, -1.22769e-06, 1],
    22: [57.7645, 26.7138, -9.73958e-08, 1],
    23: [166.417, -21.0488, 4.63885e-07, 1],
    24: [140.923, -61.54, 1.35625e-06, 1],
    25: [150.009, -53.6271, 1.18186e-06, 1],
    26: [163.005, -32.9849, 7.26939e-07, 1],
    27: [47.6604, -8.63568, -3.77477e-07, 1],
    28: [74.3058, -61.54, 1.10528e-06, 1],
    29: [48.8124, 3.77742, 1.65116e-07, 1],
    30: [150.009, 36.3556, -8.01225e-07, 1],
    31: [130.558, -67.4198, 1.48583e-06, 1],
    32: [157.465, 26.7137, -5.88732e-07, 1],
    33: [52.2242, 15.7135, -5.78236e-07, 1],
    34: [130.558, 50.1483, -1.1052e-06, 1],
    35: [119.311, 53.7691, -1.12869e-06, 1],
    36: [174.895, 67.8932, -1.46012e-06, 1],
    37: [230.954, 50.5402, -1.11169e-06, 1],
    38: [174.895, 32.3656, -7.99169e-07, 1],
    39: [174.895, 3.60409, -1.58733e-07, 1],
    40: [231.767, 2.44027, -5.14689e-08, 1],
    41: [174.895, -35.3618, 6.682e-07, 1],
    42: [119.078, 69.7179, 2.78227, 1],
    43: [57.8718, 71.7212, 7.67937, 1],
    44: [174.895, -74.9816, 1.78283e-06, 1],
    45: [58.0431, -108.092, 5.26652, 1],
    46: [118.453, -97.2057, 2.07647e-06, 1],
    47: [116.778, 226.886, -5.02642e-06, 1],
    48: [174.895, 186.151, -4.11868e-06, 1],
    49: [221.385, 100.224, -2.26083e-06, 1],
    50: [83.162, 245.813, -5.38513e-06, 1],
    51: [176.207, -124.374, 2.78656e-06, 1],
    52: [222.128, -44.8048, 9.67047e-07, 1],
    53: [200.761, -88.0274, 2.00326e-06, 1],
    54: [201.288, 147.909, -3.26011e-06, 1],
    55: [145.837, 208.617, -4.55989e-06, 1],
    56: [212.056, -67.4653, 1.47882e-06, 1],
    57: [208.661, 91.3748, -2.01508e-06, 1],
    58: [195.581, 130.608, -2.90937e-06, 1],
    59: [117.071, 206.863, -4.55747e-06, 1],
    60: [201.454, -58.306, 1.24665e-06, 1],
    61: [174.895, 157.609, -3.5477e-06, 1],
    62: [191.285, -83.248, 1.8959e-06, 1],
    63: [215.405, 2.77511, -3.68326e-08, 1],
    64: [58.2354, -152.332, 3.46209e-06, 1],
    65: [175.568, -100.333, 2.25604e-06, 1],
    66: [117.213, -134.995, 2.95485e-06, 1],
    67: [152.693, -125.198, 2.75052e-06, 1],
    68: [208.102, -42.0008, 8.52412e-07, 1],
    69: [142.501, 191.302, -4.2098e-06, 1],
    70: [216.1, 45.7246, -1.00591e-06, 1],
    71: [58.2523, 231.336, -5.06912e-06, 1],
    72: [83.9335, 220.651, -4.82456e-06, 1],
    73: [-166.358, -136.37, 3.05287e-06, 1],
    74: [0, -171.351, 3.89583e-06, 1],
    75: [0, 255.723, -5.58447e-06, 1],
    76: [-58.2984, -166.807, 3.77819e-06, 1],
    77: [-116.597, -153.785, 3.39859e-06, 1],
    78: [-58.2984, 250.652, -5.48987e-06, 1],
    79: [-157.465, -43.9852, 9.6937e-07, 1],
    80: [-107.615, 54.9916, -1.39152e-06, 1],
    81: [-95.9182, 53.7691, -1.44496e-06, 1],
    82: [-84.6712, 50.1483, -9.70681e-07, 1],
    83: [-52.2241, -32.9848, 1.08837e-06, 1],
    84: [-57.7645, -43.9852, 6.07534e-07, 1],
    85: [0, 43.4756, 7.45865, 1],
    86: [-48.8124, -21.0488, 3.45023e-07, 1],
    87: [-65.2205, -53.6271, 1.45117e-06, 1],
    88: [-95.9181, -71.0405, 1.32255e-06, 1],
    89: [-107.615, -72.2631, 1.90165e-06, 1],
    90: [-84.6711, -67.4198, 1.48082e-06, 1],
    91: [-166.417, 3.77735, -8.32474e-08, 1],
    92: [-140.923, 44.2685, -9.75613e-07, 1],
    93: [-167.569, -8.63573, 1.90319e-07, 1],
    94: [-163.005, 15.7134, -3.46301e-07, 1],
    95: [-119.311, -71.0406, 1.63882e-06, 1],
    96: [-65.2206, 36.3557, -9.4103e-07, 1],
    97: [-74.3059, 44.2686, -1.22769e-06, 1],
    98: [-57.7645, 26.7138, -9.73958e-08, 1],
    99: [0, -55.4172, 7.76529, 1],
    100: [-166.417, -21.0488, 4.63885e-07, 1],
    101: [-140.923, -61.54, 1.35625e-06, 1],
    102: [-150.009, -53.6271, 1.18186e-06, 1],
    103: [-163.005, -32.9849, 7.26939e-07, 1],
    104: [-47.6604, -8.63568, -3.77477e-07, 1],
    105: [-74.3058, -61.54, 1.10528e-06, 1],
    106: [-48.8124, 3.77742, 1.65116e-07, 1],
    107: [-150.009, 36.3556, -8.01225e-07, 1],
    108: [-130.558, -67.4198, 1.48583e-06, 1],
    109: [-157.465, 26.7137, -5.88732e-07, 1],
    110: [-52.2242, 15.7135, -5.78236e-07, 1],
    111: [-130.558, 50.1483, -1.1052e-06, 1],
    112: [-119.311, 53.7691, -1.12869e-06, 1],
    113: [0, -8.97266, 9.06745, 1],
    114: [-174.895, 67.8932, -1.46012e-06, 1],
    115: [-230.954, 50.5402, -1.11169e-06, 1],
    116: [-174.895, 32.3656, -7.99169e-07, 1],
    117: [-174.895, 3.60409, -1.58733e-07, 1],
    118: [-231.767, 2.44027, -5.14689e-08, 1],
    119: [-174.895, -35.3618, 6.682e-07, 1],
    120: [-119.078, 69.7179, 2.78226, 1],
    121: [-57.8718, 71.7212, 7.67939, 1],
    122: [0, 73.6147, 3.10809, 1],
    123: [0, -118.21, 2.7397e-06, 1],
    124: [-174.895, -74.9816, 1.78283e-06, 1],
    125: [-58.0431, -108.092, 5.26649, 1],
    126: [-118.453, -97.2057, 2.07647e-06, 1],
    127: [-116.778, 226.886, -5.02642e-06, 1],
    128: [-174.895, 186.151, -4.11868e-06, 1],
    129: [-221.385, 100.224, -2.26083e-06, 1],
    130: [-83.162, 245.813, -5.38513e-06, 1],
    131: [-176.207, -124.374, 2.78656e-06, 1],
    132: [-222.128, -44.8048, 9.67047e-07, 1],
    133: [-200.761, -88.0274, 2.00326e-06, 1],
    134: [-201.288, 147.909, -3.26011e-06, 1],
    135: [-145.837, 208.617, -4.55989e-06, 1],
    136: [-212.056, -67.4653, 1.47882e-06, 1],
    137: [0, -152.697, 3.44617e-06, 1],
    138: [-208.661, 91.3748, -2.01508e-06, 1],
    139: [-195.581, 130.608, -2.90937e-06, 1],
    140: [-117.071, 206.863, -4.55747e-06, 1],
    141: [-201.454, -58.306, 1.24665e-06, 1],
    142: [-174.895, 157.609, -3.5477e-06, 1],
    143: [-191.285, -83.248, 1.8959e-06, 1],
    144: [-215.405, 2.77511, -3.68326e-08, 1],
    145: [-58.2354, -152.332, 3.46209e-06, 1],
    146: [-175.568, -100.333, 2.25604e-06, 1],
    147: [-117.213, -134.995, 2.95485e-06, 1],
    148: [-152.693, -125.198, 2.75052e-06, 1],
    149: [-208.102, -42.0008, 8.52412e-07, 1],
    150: [-142.501, 191.302, -4.2098e-06, 1],
    151: [-216.1, 45.7246, -1.00591e-06, 1],
    152: [-58.2523, 231.336, -5.06912e-06, 1],
    153: [0, 238.752, -5.21934e-06, 1],
    154: [-83.9335, 220.651, -4.82456e-06, 1],
    155: [166.358, -136.37, 66.4838, 1],
    156: [58.2984, -166.807, 71.2084, 1],
    157: [116.597, -153.785, 67.1305, 1],
    158: [58.2984, 250.652, 55.3921, 1],
    159: [157.465, -43.9853, 73.0775, 1],
    160: [107.615, 54.9915, 83.8584, 1],
    161: [95.9182, 53.769, 85.002, 1],
    162: [84.6712, 50.1482, 86.1358, 1],
    163: [52.2241, -32.9849, 90.1418, 1],
    164: [57.7645, -43.9853, 89.0416, 1],
    165: [48.8124, -21.0489, 91.2109, 1],
    166: [65.2205, -53.6272, 87.9216, 1],
    167: [95.9181, -71.0406, 84.5283, 1],
    168: [107.615, -72.2632, 83.3855, 1],
    169: [84.6711, -67.4199, 85.6615, 1],
    170: [166.417, 3.77725, 73.0284, 1],
    171: [140.923, 44.2684, 79.4008, 1],
    172: [167.569, -8.63583, 72.8409, 1],
    173: [163.005, 15.7133, 72.8406, 1],
    174: [119.311, -71.0406, 82.1888, 1],
    175: [65.2206, 36.3556, 88.3973, 1],
    176: [74.3059, 44.2684, 87.2683, 1],
    177: [57.7645, 26.7137, 89.5181, 1],
    178: [166.417, -21.0489, 72.5416, 1],
    179: [140.923, -61.5401, 78.9353, 1],
    180: [150.009, -53.6272, 76.9283, 1],
    181: [163.005, -32.985, 72.3541, 1],
    182: [47.6604, -8.63578, 91.7179, 1],
    183: [74.3058, -61.5401, 86.7929, 1],
    184: [48.8124, 3.77731, 91.6883, 1],
    185: [150.009, 36.3555, 77.385, 1],
    186: [130.558, -67.4199, 80.6232, 1],
    187: [157.465, 26.7136, 73.3679, 1],
    188: [52.2242, 15.7134, 90.6194, 1],
    189: [130.558, 50.1482, 81.0926, 1],
    190: [119.311, 53.769, 82.6601, 1],
    191: [174.895, 67.8931, 70.8537, 1],
    192: [230.954, 50.5401, 68.9034, 1],
    193: [174.895, 32.3655, 71.8547, 1],
    194: [174.895, 3.60399, 72.6641, 1],
    195: [231.767, 2.44017, 70.2225, 1],
    196: [174.895, -35.3619, 71.7695, 1],
    197: [119.078, 69.7178, 81.7808, 1],
    198: [57.8718, 71.7211, 85.5204, 1],
    199: [174.895, -74.9817, 70.6535, 1],
    200: [58.0431, -108.092, 82.6741, 1],
    201: [118.453, -97.2058, 79.7916, 1],
    202: [116.778, 226.886, 57.8972, 1],
    203: [174.895, 186.151, 61.1517, 1],
    204: [221.385, 100.224, 67.1464, 1],
    205: [83.162, 245.813, 55.7147, 1],
    206: [176.207, -124.374, 67.0696, 1],
    207: [222.128, -44.8049, 69.4491, 1],
    208: [200.761, -88.0275, 69.0743, 1],
    209: [201.288, 147.909, 63.9887, 1],
    210: [145.837, 208.617, 59.2441, 1],
    211: [212.056, -67.4654, 69.2489, 1],
    212: [208.661, 91.3747, 68.4483, 1],
    213: [195.581, 130.608, 65.6997, 1],
    214: [117.071, 206.863, 60.7167, 1],
    215: [201.454, -58.3061, 69.9679, 1],
    216: [174.895, 157.609, 64.3165, 1],
    217: [191.285, -83.2481, 69.7075, 1],
    218: [215.405, 2.77501, 70.9249, 1],
    219: [58.2354, -152.333, 74.6634, 1],
    220: [175.568, -100.333, 69.1307, 1],
    221: [117.213, -134.995, 71.5957, 1],
    222: [152.693, -125.198, 68.0228, 1],
    223: [208.102, -42.0009, 70.1376, 1],
    224: [142.501, 191.302, 61.8341, 1],
    225: [216.1, 45.7245, 69.6852, 1],
    226: [58.2523, 231.336, 58.1177, 1],
    227: [83.9335, 220.651, 59.2529, 1],
    228: [-166.358, -136.37, 66.4831, 1],
    229: [0, -171.352, 74.7032, 1],
    230: [0, 255.723, 55.522, 1],
    231: [-58.2984, -166.807, 71.2081, 1],
    232: [-116.597, -153.785, 67.1299, 1],
    233: [-58.2984, 250.652, 55.3924, 1],
    234: [-157.465, -43.9853, 73.0775, 1],
    235: [-107.615, 54.9915, 83.8587, 1],
    236: [-95.9182, 53.769, 85.0017, 1],
    237: [-84.6712, 50.1482, 86.1358, 1],
    238: [-52.2241, -32.9849, 90.1421, 1],
    239: [-57.7645, -43.9853, 89.0413, 1],
    240: [0, 43.4755, 91.1704, 1],
    241: [-48.8124, -21.0489, 91.2109, 1],
    242: [-65.2205, -53.6272, 87.9213, 1],
    243: [-95.9181, -71.0406, 84.5283, 1],
    244: [-107.615, -72.2632, 83.3855, 1],
    245: [-84.6711, -67.4199, 85.6619, 1],
    246: [-166.417, 3.77725, 73.0281, 1],
    247: [-140.923, 44.2684, 79.4005, 1],
    248: [-167.569, -8.63583, 72.8409, 1],
    249: [-163.005, 15.7133, 72.8406, 1],
    250: [-119.311, -71.0406, 82.1885, 1],
    251: [-65.2206, 36.3556, 88.3976, 1],
    252: [-74.3059, 44.2684, 87.2679, 1],
    253: [-57.7645, 26.7137, 89.5178, 1],
    254: [0, -55.4173, 91.1564, 1],
    255: [-166.417, -21.0489, 72.541, 1],
    256: [-140.923, -61.5401, 78.9353, 1],
    257: [-150.009, -53.6272, 76.9287, 1],
    258: [-163.005, -32.985, 72.3538, 1],
    259: [-47.6604, -8.63578, 91.7179, 1],
    260: [-74.3058, -61.5401, 86.7926, 1],
    261: [-48.8124, 3.77731, 91.6889, 1],
    262: [-150.009, 36.3555, 77.385, 1],
    263: [-130.558, -67.4199, 80.6235, 1],
    264: [-157.465, 26.7136, 73.3672, 1],
    265: [-52.2242, 15.7134, 90.6191, 1],
    266: [-130.558, 50.1482, 81.0922, 1],
    267: [-119.311, 53.769, 82.6598, 1],
    268: [0, -8.97276, 94.7645, 1],
    269: [-174.895, 67.8931, 70.8533, 1],
    270: [-230.954, 50.5401, 68.903, 1],
    271: [-174.895, 32.3655, 71.8541, 1],
    272: [-174.895, 3.60399, 72.6641, 1],
    273: [-231.767, 2.44017, 70.2225, 1],
    274: [-174.895, -35.3619, 71.7692, 1],
    275: [-119.078, 69.7178, 81.7804, 1],
    276: [-57.8718, 71.7211, 85.5201, 1],
    277: [0, 73.6146, 88.5897, 1],
    278: [0, -118.21, 83.8064, 1],
    279: [-174.895, -74.9817, 70.6532, 1],
    280: [-58.0431, -108.092, 82.6744, 1],
    281: [-118.453, -97.2058, 79.7916, 1],
    282: [-116.778, 226.886, 57.8972, 1],
    283: [-174.895, 186.151, 61.1517, 1],
    284: [-221.385, 100.224, 67.1454, 1],
    285: [-83.162, 245.813, 55.715, 1],
    286: [-176.207, -124.374, 67.07, 1],
    287: [-222.128, -44.8049, 69.4484, 1],
    288: [-200.761, -88.0275, 69.0747, 1],
    289: [-201.288, 147.909, 63.9881, 1],
    290: [-145.837, 208.617, 59.2435, 1],
    291: [-212.056, -67.4654, 69.2479, 1],
    292: [0, -152.697, 78.1645, 1],
    293: [-208.661, 91.3747, 68.4477, 1],
    294: [-195.581, 130.608, 65.6994, 1],
    295: [-117.071, 206.863, 60.7171, 1],
    296: [-201.454, -58.3061, 69.9676, 1],
    297: [-174.895, 157.609, 64.3165, 1],
    298: [-191.285, -83.2481, 69.7075, 1],
    299: [-215.405, 2.77501, 70.9249, 1],
    300: [-58.2354, -152.333, 74.6634, 1],
    301: [-175.568, -100.333, 69.1307, 1],
    302: [-117.213, -134.995, 71.5957, 1],
    303: [-152.693, -125.198, 68.0231, 1],
    304: [-208.102, -42.0009, 70.1376, 1],
    305: [-142.501, 191.302, 61.8337, 1],
    306: [-216.1, 45.7245, 69.6848, 1],
    307: [-58.2523, 231.336, 58.1174, 1],
    308: [0, 238.752, 57.916, 1],
    309: [-83.9335, 220.651, 59.2525, 1],
    310: [58.2984, 250.652, -5.48987e-06, 1],
    311: [0, 255.723, -5.58447e-06, 1],
    312: [0, -171.351, 3.89583e-06, 1],
    313: [58.2984, -166.807, 3.77819e-06, 1],
    314: [116.597, -153.785, 3.39859e-06, 1],
    315: [83.162, 245.813, -5.38513e-06, 1],
    316: [163.005, -32.9849, 7.26939e-07, 1],
    317: [157.465, -43.9852, 9.6937e-07, 1],
    318: [95.9182, 53.7691, -1.44496e-06, 1],
    319: [107.615, 54.9916, -1.39152e-06, 1],
    320: [84.6712, 50.1483, -9.70681e-07, 1],
    321: [57.7645, -43.9852, 6.07534e-07, 1],
    322: [52.2241, -32.9848, 1.08837e-06, 1],
    323: [48.8124, -21.0488, 3.45023e-07, 1],
    324: [74.3058, -61.54, 1.10528e-06, 1],
    325: [65.2205, -53.6271, 1.45117e-06, 1],
    326: [107.615, -72.2631, 1.90165e-06, 1],
    327: [95.9181, -71.0405, 1.32255e-06, 1],
    328: [84.6711, -67.4198, 1.48082e-06, 1],
    329: [163.005, 15.7134, -3.46301e-07, 1],
    330: [166.417, 3.77735, -8.32474e-08, 1],
    331: [130.558, 50.1483, -1.1052e-06, 1],
    332: [140.923, 44.2685, -9.75613e-07, 1],
    333: [167.569, -8.63573, 1.90319e-07, 1],
    334: [157.465, 26.7137, -5.88732e-07, 1],
    335: [119.311, 53.7691, -1.12869e-06, 1],
    336: [65.2206, 36.3557, -9.4103e-07, 1],
    337: [74.3059, 44.2686, -1.22769e-06, 1],
    338: [119.311, -71.0406, 1.63882e-06, 1],
    339: [166.417, -21.0488, 4.63885e-07, 1],
    340: [150.009, -53.6271, 1.18186e-06, 1],
    341: [140.923, -61.54, 1.35625e-06, 1],
    342: [47.6604, -8.63568, -3.77477e-07, 1],
    343: [48.8124, 3.77742, 1.65116e-07, 1],
    344: [150.009, 36.3556, -8.01225e-07, 1],
    345: [130.558, -67.4198, 1.48583e-06, 1],
    346: [52.2242, 15.7135, -5.78236e-07, 1],
    347: [57.7645, 26.7138, -9.73958e-08, 1],
    348: [231.767, 2.44027, -5.14689e-08, 1],
    349: [230.954, 50.5402, -1.11169e-06, 1],
    350: [221.385, 100.224, -2.26083e-06, 1],
    351: [145.837, 208.617, -4.55989e-06, 1],
    352: [174.895, 186.151, -4.11868e-06, 1],
    353: [201.288, 147.909, -3.26011e-06, 1],
    354: [116.778, 226.886, -5.02642e-06, 1],
    355: [166.358, -136.37, 3.05287e-06, 1],
    356: [166.358, -136.37, 3.05287e-06, 1],
    357: [176.207, -124.374, 2.78656e-06, 1],
    358: [212.056, -67.4653, 1.47882e-06, 1],
    359: [200.761, -88.0274, 2.00326e-06, 1],
    360: [222.128, -44.8048, 9.67047e-07, 1],
    361: [-58.2984, 250.652, -5.48987e-06, 1],
    362: [-58.2984, -166.807, 3.77819e-06, 1],
    363: [-116.597, -153.785, 3.39859e-06, 1],
    364: [-83.162, 245.813, -5.38513e-06, 1],
    365: [-163.005, -32.9849, 7.26939e-07, 1],
    366: [-157.465, -43.9852, 9.6937e-07, 1],
    367: [-95.9182, 53.7691, -1.44496e-06, 1],
    368: [-107.615, 54.9916, -1.39152e-06, 1],
    369: [-84.6712, 50.1483, -9.70681e-07, 1],
    370: [-57.7645, -43.9852, 6.07534e-07, 1],
    371: [-52.2241, -32.9848, 1.08837e-06, 1],
    372: [-48.8124, -21.0488, 3.45023e-07, 1],
    373: [-74.3058, -61.54, 1.10528e-06, 1],
    374: [-65.2205, -53.6271, 1.45117e-06, 1],
    375: [-107.615, -72.2631, 1.90165e-06, 1],
    376: [-95.9181, -71.0405, 1.32255e-06, 1],
    377: [-84.6711, -67.4198, 1.48082e-06, 1],
    378: [-163.005, 15.7134, -3.46301e-07, 1],
    379: [-166.417, 3.77735, -8.32474e-08, 1],
    380: [-130.558, 50.1483, -1.1052e-06, 1],
    381: [-140.923, 44.2685, -9.75613e-07, 1],
    382: [-167.569, -8.63573, 1.90319e-07, 1],
    383: [-157.465, 26.7137, -5.88732e-07, 1],
    384: [-119.311, 53.7691, -1.12869e-06, 1],
    385: [-65.2206, 36.3557, -9.4103e-07, 1],
    386: [-74.3059, 44.2686, -1.22769e-06, 1],
    387: [-119.311, -71.0406, 1.63882e-06, 1],
    388: [-166.417, -21.0488, 4.63885e-07, 1],
    389: [-150.009, -53.6271, 1.18186e-06, 1],
    390: [-140.923, -61.54, 1.35625e-06, 1],
    391: [-47.6604, -8.63568, -3.77477e-07, 1],
    392: [-48.8124, 3.77742, 1.65116e-07, 1],
    393: [-150.009, 36.3556, -8.01225e-07, 1],
    394: [-130.558, -67.4198, 1.48583e-06, 1],
    395: [-52.2242, 15.7135, -5.78236e-07, 1],
    396: [-57.7645, 26.7138, -9.73958e-08, 1],
    397: [-231.767, 2.44027, -5.14689e-08, 1],
    398: [-230.954, 50.5402, -1.11169e-06, 1],
    399: [-221.385, 100.224, -2.26083e-06, 1],
    400: [-145.837, 208.617, -4.55989e-06, 1],
    401: [-174.895, 186.151, -4.11868e-06, 1],
    402: [-201.288, 147.909, -3.26011e-06, 1],
    403: [-116.778, 226.886, -5.02642e-06, 1],
    404: [-166.358, -136.37, 3.05287e-06, 1],
    405: [-166.358, -136.37, 3.05287e-06, 1],
    406: [-176.207, -124.374, 2.78656e-06, 1],
    407: [-212.056, -67.4653, 1.47882e-06, 1],
    408: [-200.761, -88.0274, 2.00326e-06, 1],
    409: [-222.128, -44.8048, 9.67047e-07, 1],
    410: [58.2984, 250.652, 55.3921, 1],
    411: [0, 255.723, 55.522, 1],
    412: [0, -171.352, 74.7032, 1],
    413: [58.2984, -166.807, 71.2084, 1],
    414: [116.597, -153.785, 67.1305, 1],
    415: [83.162, 245.813, 55.7147, 1],
    416: [163.005, -32.985, 72.3541, 1],
    417: [157.465, -43.9853, 73.0775, 1],
    418: [95.9182, 53.769, 85.002, 1],
    419: [107.615, 54.9915, 83.8584, 1],
    420: [84.6712, 50.1482, 86.1358, 1],
    421: [57.7645, -43.9853, 89.0416, 1],
    422: [52.2241, -32.9849, 90.1418, 1],
    423: [48.8124, -21.0489, 91.2109, 1],
    424: [74.3058, -61.5401, 86.7929, 1],
    425: [65.2205, -53.6272, 87.9216, 1],
    426: [107.615, -72.2632, 83.3855, 1],
    427: [95.9181, -71.0406, 84.5283, 1],
    428: [84.6711, -67.4199, 85.6615, 1],
    429: [163.005, 15.7133, 72.8406, 1],
    430: [166.417, 3.77725, 73.0284, 1],
    431: [130.558, 50.1482, 81.0926, 1],
    432: [140.923, 44.2684, 79.4008, 1],
    433: [167.569, -8.63583, 72.8409, 1],
    434: [157.465, 26.7136, 73.3679, 1],
    435: [119.311, 53.769, 82.6601, 1],
    436: [65.2206, 36.3556, 88.3973, 1],
    437: [74.3059, 44.2684, 87.2683, 1],
    438: [119.311, -71.0406, 82.1888, 1],
    439: [166.417, -21.0489, 72.5416, 1],
    440: [150.009, -53.6272, 76.9283, 1],
    441: [140.923, -61.5401, 78.9353, 1],
    442: [47.6604, -8.63578, 91.7179, 1],
    443: [48.8124, 3.77731, 91.6883, 1],
    444: [150.009, 36.3555, 77.385, 1],
    445: [130.558, -67.4199, 80.6232, 1],
    446: [52.2242, 15.7134, 90.6194, 1],
    447: [57.7645, 26.7137, 89.5181, 1],
    448: [231.767, 2.44017, 70.2225, 1],
    449: [230.954, 50.5401, 68.9034, 1],
    450: [221.385, 100.224, 67.1464, 1],
    451: [145.837, 208.617, 59.2441, 1],
    452: [174.895, 186.151, 61.1517, 1],
    453: [201.288, 147.909, 63.9887, 1],
    454: [116.778, 226.886, 57.8972, 1],
    455: [166.358, -136.37, 66.4838, 1],
    456: [166.358, -136.37, 66.4838, 1],
    457: [176.207, -124.374, 67.0696, 1],
    458: [212.056, -67.4654, 69.2489, 1],
    459: [200.761, -88.0275, 69.0743, 1],
    460: [222.128, -44.8049, 69.4491, 1],
    461: [-58.2984, 250.652, 55.3924, 1],
    462: [-58.2984, -166.807, 71.2081, 1],
    463: [-116.597, -153.785, 67.1299, 1],
    464: [-83.162, 245.813, 55.715, 1],
    465: [-163.005, -32.985, 72.3538, 1],
    466: [-157.465, -43.9853, 73.0775, 1],
    467: [-95.9182, 53.769, 85.0017, 1],
    468: [-107.615, 54.9915, 83.8587, 1],
    469: [-84.6712, 50.1482, 86.1358, 1],
    470: [-57.7645, -43.9853, 89.0413, 1],
    471: [-52.2241, -32.9849, 90.1421, 1],
    472: [-48.8124, -21.0489, 91.2109, 1],
    473: [-74.3058, -61.5401, 86.7926, 1],
    474: [-65.2205, -53.6272, 87.9213, 1],
    475: [-107.615, -72.2632, 83.3855, 1],
    476: [-95.9181, -71.0406, 84.5283, 1],
    477: [-84.6711, -67.4199, 85.6619, 1],
    478: [-163.005, 15.7133, 72.8406, 1],
    479: [-166.417, 3.77725, 73.0281, 1],
    480: [-130.558, 50.1482, 81.0922, 1],
    481: [-140.923, 44.2684, 79.4005, 1],
    482: [-167.569, -8.63583, 72.8409, 1],
    483: [-157.465, 26.7136, 73.3672, 1],
    484: [-119.311, 53.769, 82.6598, 1],
    485: [-65.2206, 36.3556, 88.3976, 1],
    486: [-74.3059, 44.2684, 87.2679, 1],
    487: [-119.311, -71.0406, 82.1885, 1],
    488: [-166.417, -21.0489, 72.541, 1],
    489: [-150.009, -53.6272, 76.9287, 1],
    490: [-140.923, -61.5401, 78.9353, 1],
    491: [-47.6604, -8.63578, 91.7179, 1],
    492: [-48.8124, 3.77731, 91.6889, 1],
    493: [-150.009, 36.3555, 77.385, 1],
    494: [-130.558, -67.4199, 80.6235, 1],
    495: [-52.2242, 15.7134, 90.6191, 1],
    496: [-57.7645, 26.7137, 89.5178, 1],
    497: [-231.767, 2.44017, 70.2225, 1],
    498: [-230.954, 50.5401, 68.903, 1],
    499: [-221.385, 100.224, 67.1454, 1],
    500: [-145.837, 208.617, 59.2435, 1],
    501: [-174.895, 186.151, 61.1517, 1],
    502: [-201.288, 147.909, 63.9881, 1],
    503: [-116.778, 226.886, 57.8972, 1],
    504: [-166.358, -136.37, 66.4831, 1],
    505: [-166.358, -136.37, 66.4831, 1],
    506: [-176.207, -124.374, 67.07, 1],
    507: [-212.056, -67.4654, 69.2479, 1],
    508: [-200.761, -88.0275, 69.0747, 1],
    509: [-222.128, -44.8049, 69.4484, 1]
   }
  }
 },
 "vertexFX": {},
 "time": 20231017
}