{
 "vertexFX": {},
 "host": "Maya",
 "maya_attrs": {
  "outerBevelShadow": 0.8,
  "canvasTexture": "matt_Burgund_4k.jpg",
  "style": 4,
  "AOStrength": 0.1,
  "outerBevelHighlight": 0.5,
  "atmosphereRange": [
   [25, 300]
  ],
  "binMembership": None,
  "colorDepth": 1,
  "altCanvasTile": 0,
  "canvasTileBlend": False,
  "saturation": 1,
  "canvasPositionX": 0,
  "canvasPositionY": 0,
  "effectFocalRange": False,
  "inflation": 0.05,
  "smoothness": 3,
  "canvasTile": 6.2,
  "brightness": 1,
  "canvasColor": [
   [1, 1, 1]
  ],
  "outerBevelRadius": 16,
  "canvasLightDir": 180,
  "contrast": 1,
  "bloomIntensity": 0,
  "maxGapsOverlapsWidth": 3,
  "drybrushColorB": 1,
  "bleedingRadius": 10,
  "drybrushColorR": 1,
  "drybrushColorG": 1,
  "cutOppHighlight": 0.15,
  "AORadius": 0.5,
  "prevView02": 0,
  "prevView03": 0,
  "prevView00": 0,
  "prevView01": 0,
  "altCanvasShading": 0.8,
  "frequency": 50,
  "canvasTextureAlt": "rough_default_2k.jpg",
  "drybrushColor": [
   [1, 1, 1]
  ],
  "atmosphereTint": [
   [1, 1, 1]
  ],
  "altCanvasScale": 0.588506,
  "gradient": 2.5,
  "altCanvasColorR": 1,
  "canvasRotation": 0,
  "version": 20210101,
  "separateStylization": 1,
  "canvasRegeneration": 1,
  "altCanvasColorB": 1,
  "altCanvasColorG": 1,
  "bloomBlur": 0.0001,
  "prevView11": 0,
  "prevView10": 0,
  "prevView13": 0,
  "prevView12": 0,
  "dropShadowRadius": 6,
  "altCanvasColor": [
   [1, 1, 1]
  ],
  "pigmentDensity": 1,
  "length": 30,
  "canvasScale": 0.588506,
  "TAASamples": 64,
  "altCanvasRotation": 0,
  "altCanvasRoughness": 0.1875,
  "prevView20": 0,
  "prevView21": 0,
  "prevView22": 0,
  "prevView23": 0,
  "instances": True,
  "ColorManagement": [True, "sRGB gamma"],
  "quality": 1,
  "isHistoricallyInteresting": 2,
  "bloomSize": 0.3,
  "canvasColorG": 1,
  "invert": False,
  "canvasColorB": 1,
  "canvasShading": 0,
  "width": 0.5,
  "AOBlendMode": 0,
  "canvasColorR": 1,
  "worldScale": 100,
  "prevView32": 0,
  "prevView31": 0,
  "prevView30": 0,
  "toon": False,
  "edgeDarkeningIntensity": 1,
  "atmosphereRangeMin": 25,
  "canvasDistortion": 5,
  "distance": 4,
  "altCanvasTileBlend": False,
  "canvasAdvection": False,
  "frozen": False,
  "cutHighlight": 0.6,
  "amplitude": 0.8,
  "atmosphereRangeMax": 300,
  "edgeDarkening": 1,
  "atmosphereTintB": 1,
  "prevView33": 0,
  "atmosphereTintG": 1,
  "atmosphereTintR": 1,
  "canvasLightTilt": 60,
  "canvasBlend": 0,
  "canvasRoughness": 0.175,
  "evaluate": True,
  "gradientShade": 0.6,
  "nodeState": 0,
  "drybrushThreshold": 15,
  "paperGranulation": 1,
  "edgeDarkeningWidth": 3,
  "velocityPV": False,
  "canvasSynthesis": True,
  "caching": False,
  "dropShadow": 0.8
 },
 "materials": {
  "Fire1_SFX": {
   "textures": {
    "Transparency_Texture_File": "C:/Users/Santiago/Dropbox/DEV/mnprx-demo-scenes/Mech Drone/sourceimages/Fire_Alpha.jpg",
    "Albedo_Texture_File": "C:/Users/Santiago/Dropbox/DEV/mnprx-demo-scenes/Mech Drone/sourceimages/Fire_Dif.jpg",
    "Normal_Map_File": None,
    "Alpha_Texture_File": "C:/Users/Santiago/Dropbox/DEV/mnprx-demo-scenes/Mech Drone/sourceimages/Fire_Alpha.jpg"
   },
   "settings": {
    "NormalMapTweaks": False,
    "maxLights": 3,
    "specularModel": "0",
    "Cast-Shadows": True,
    "Semi-Transparent": True,
    "FeatureNoise": False,
    "Flip-Back-Faces": False,
    "Color-Plane": False,
    "Receive-Shadows": True,
    "RimLightOpp": False,
    "reflectanceModel": "0",
    "Transparent": True,
    "Deformed": False,
    "Toon-Shaded": False,
    "displacementModel": "0",
    "Highlight": False,
    "VtxControl": False,
    "Blend-All": False,
    "Specularity": False,
    "Displacement": False,
    "RimLight": False,
    "LightMap": False,
    "controlSetA": False,
    "controlSetB": False,
    "controlSetC": False
   },
   "graph": "mnpr_uber",
   "procSettings": {
    "Blending_3D_MNPR": True,
    "Shape_3D_MNPR": True,
    "Application_Procedural_MNPR": False,
    "Shape_Procedural_MNPR": False,
    "Edge_3D_MNPR": True,
    "vIncline_Procedural_MNPR": False,
    "Edge_Procedural_MNPR": False,
    "Transition_3D_MNPR": True,
    "Density_3D_MNPR": True,
    "Variation_3D_MNPR": True,
    "Detail_3D_MNPR": True,
    "uIncline_3D_MNPR": True,
    "Detail_Procedural_MNPR": False,
    "Transition_Procedural_MNPR": False,
    "vIncline_3D_MNPR": True,
    "uIncline_Procedural_MNPR": False,
    "Variation_Procedural_MNPR": False,
    "Density_Procedural_MNPR": False,
    "Application_3D_MNPR": True,
    "Blending_Procedural_MNPR": False,
    "Distortion_Procedural_MNPR": False,
    "Distortion_3D_MNPR": True
   },
   "version": "2.0",
   "meshes": [
    "|Body|FireTert|Cone012",
    "|Body|FireTert|Cone011",
    "|Body|Fire|Cone1",
    "|Body|Fire|Cone4",
    "|Body|FireBis|Cone006",
    "|Body|Fire|Cone2",
    "|Body|FireTert|ConeBleu002",
    "|Body|Fire|Cone3",
    "|Body|Fire|ConeBleu",
    "|Body|FireBis|ConeBleu001",
    "|Body|FireBis|Cone005",
    "|Body|FireBis|Cone007",
    "|Body|FireBis|Cone008",
    "|Body|FireTert|Cone009",
    "|Body|FireTert|Cone010"
   ],
   "attributes": {
    "Transparency": 0.5,
    "Light_ColorR": 1,
    "Albedo_Texture": True,
    "Light_Color": [
     [1, 1, 1]
    ],
    "Shade_Wrap": 0,
    "Light_Wrap": 1,
    "Light_ColorB": 1,
    "Cangiante_Wrap": 1,
    "Light_ColorG": 1,
    "Color_TintR": 1,
    "Color_TintG": 1,
    "Color_TintB": 1,
    "Color_Tint": [
     [1, 1, 1]
    ],
    "Shading": 1,
    "Colored_Shading": False,
    "Bump_Depth": 1,
    "Light": 0,
    "Shade_ColorR": 0,
    "Shade_Color": [
     [0, 0, 0]
    ],
    "Shade": 1,
    "Shade_ColorB": 0,
    "Shade_ColorG": 0,
    "Cangiante": 3,
    "Normal_Map": False,
    "Diffuse_Factor": 0,
    "Transparency_Map": True,
    "alpha_Mask": False,
    "Alpha_Mask_Cutoff": 0.309249
   },
   "type": "ShaderfxShader"
  },
  "inflation_MNPRX": {
   "outTransparencyR": 0,
   "Tangent0_Name": "Tangent0",
   "Binormal0_Name": "Binormal0",
   "MAX_FILTER_SIZE": 3,
   "shader": "C:/Users/santiago/Dropbox/DEV/MNPRX/shaders/noiseShaderDX11.fx",
   "outTransparencyB": 0,
   "lightInfo": "",
   "gFrequency_Name": "gFrequency",
   "outTransparencyG": 0,
   "Position_Name": "Position",
   "outTransparency": [
    [0, 0, 0]
   ],
   "gInflateAmount_Type": "float",
   "TexCoord0_Name": "TexCoord0",
   "techniques": ["noisePass"],
   "isHistoricallyInteresting": 2,
   "Color0_Name": "Color0",
   "EffectParameters": "",
   "Color1_DefaultTexture": None,
   "technique": "noisePass",
   "Color0_Source": "color:controlSetB",
   "meshes": [
    "|Body|FireTert|Cone012_MNPRX_I",
    "|Body|FireTert|Cone011_MNPRX_I",
    "|Body|Fire|Cone1_MNPRX_I",
    "|Body|Fire|Cone4_MNPRX_I",
    "|Body|FireBis|Cone006_MNPRX_I",
    "|Body|Fire|Cone2_MNPRX_I",
    "|Body|FireTert|ConeBleu002_MNPRX_I",
    "|droid_MNPRX_I",
    "|Body|Fire|Cone3_MNPRX_I",
    "|Body|Fire|ConeBleu_MNPRX_I",
    "|Body|FireBis|ConeBleu001_MNPRX_I",
    "|Body|FireBis|Cone005_MNPRX_I",
    "|Body|FireBis|Cone007_MNPRX_I",
    "|Body|FireBis|Cone008_MNPRX_I",
    "|Body|FireTert|Cone009_MNPRX_I",
    "|Body|FireTert|Cone010_MNPRX_I"
   ],
   "Normal_Name": "Normal",
   "gFrequency": 50,
   "binMembership": None,
   "outGlowColor": [
    [0, 0, 0]
   ],
   "uniformParameters": ["gFrequency", "gInflateAmount", "MAX_FILTER_SIZE"],
   "gInflateAmount": 0.05,
   "Color1_Name": "Color1",
   "MAX_FILTER_SIZE_Type": "int",
   "type": "dx11Shader",
   "Normal_DefaultTexture": None,
   "techniqueEnum": 0,
   "nodeState": 0,
   "Color0_DefaultTexture": None,
   "description": "",
   "outMatteOpacityB": 0,
   "gInflateAmount_Name": "gInflateAmount",
   "diagnostics": "",
   "outMatteOpacityG": 0,
   "MAX_FILTER_SIZE_Name": "MAX_FILTER_SIZE",
   "outMatteOpacity": [
    [0, 0, 0]
   ],
   "Normal_Source": "normal",
   "outMatteOpacityR": 0,
   "Tangent0_Source": "tangent:map1",
   "Binormal0_DefaultTexture": None,
   "TexCoord0_DefaultTexture": None,
   "outColorB": 0,
   "gFrequency_Type": "float",
   "outGlowColorG": 0,
   "Position_Source": "position",
   "outColorG": 1,
   "outGlowColorB": 0,
   "frozen": False,
   "TexCoord0_Source": "uv:map1",
   "Tangent0_DefaultTexture": None,
   "varyingParameters": [
    "Position",
    "Normal",
    "TexCoord0",
    "Color0",
    "Color1",
    "Binormal0",
    "Tangent0"
   ],
   "Position_DefaultTexture": None,
   "outColorR": 0,
   "outColor": [
    [0, 1, 0]
   ],
   "Binormal0_Source": "binormal:map1",
   "outGlowColorR": 0,
   "caching": False,
   "Color1_Source": "color:vPos",
   "enableHwShading": 1
  },
  "Robot_SFX": {
   "textures": {
    "Specular_Map_File": "C:/Users/Santiago/Dropbox/DEV/mnprx-demo-scenes/Mech Drone/sourceimages/Drone_spec.jpg",
    "Albedo_Texture_File": "C:/Users/Santiago/Dropbox/DEV/mnprx-demo-scenes/Mech Drone/sourceimages/Drone_diff.jpg",
    "Normal_Map_File": "C:/Users/Santiago/Dropbox/DEV/mnprx-demo-scenes/Mech Drone/sourceimages/Drone_normal.jpg"
   },
   "settings": {
    "NormalMapTweaks": False,
    "maxLights": 3,
    "specularModel": "0",
    "Cast-Shadows": True,
    "Semi-Transparent": False,
    "FeatureNoise": False,
    "Flip-Back-Faces": False,
    "Color-Plane": False,
    "Receive-Shadows": True,
    "RimLightOpp": True,
    "reflectanceModel": "0",
    "Transparent": False,
    "Deformed": True,
    "Toon-Shaded": False,
    "displacementModel": "0",
    "Highlight": False,
    "VtxControl": False,
    "Blend-All": False,
    "Specularity": True,
    "Displacement": False,
    "RimLight": True,
    "LightMap": False,
    "controlSetA": False,
    "controlSetB": False,
    "controlSetC": False
   },
   "graph": "mnpr_uber",
   "procSettings": {
    "Blending_3D_MNPR": True,
    "Shape_3D_MNPR": True,
    "Application_Procedural_MNPR": True,
    "Shape_Procedural_MNPR": False,
    "Edge_3D_MNPR": True,
    "vIncline_Procedural_MNPR": False,
    "Edge_Procedural_MNPR": True,
    "Transition_3D_MNPR": True,
    "Density_3D_MNPR": True,
    "Variation_3D_MNPR": True,
    "Detail_3D_MNPR": True,
    "uIncline_3D_MNPR": True,
    "Detail_Procedural_MNPR": True,
    "Transition_Procedural_MNPR": False,
    "vIncline_3D_MNPR": True,
    "uIncline_Procedural_MNPR": False,
    "Variation_Procedural_MNPR": False,
    "Density_Procedural_MNPR": True,
    "Application_3D_MNPR": True,
    "Blending_Procedural_MNPR": False,
    "Distortion_Procedural_MNPR": False,
    "Distortion_3D_MNPR": True
   },
   "version": "2.0",
   "meshes": ["|droid"],
   "attributes": {
    "Density_Shift_MNPR": 0,
    "Rim_Light_Opp": 1,
    "Specular_Transparency": 0,
    "Specular_Roll_Off": 0.8,
    "Light_ColorR": 1,
    "Application_Shift_MNPR": 0.06,
    "Rim_Light_Opp_ColorR": 1.00002,
    "Rim_Light_Opp_Color": [
     [1.00002, 0.564708, 0.0043915]
    ],
    "Albedo_Texture": True,
    "Detail_Shift_MNPR": 0,
    "Specular_Diffusion": 0.901734,
    "Light_Color": [
     [1, 1, 1]
    ],
    "Shade_Wrap": 1,
    "Light_Wrap": 1,
    "Light_ColorB": 1,
    "Cangiante_Wrap": 1,
    "Rim_Light_Opp_ColorG": 0.564708,
    "Light_ColorG": 1,
    "Color_TintR": 1,
    "Application_Intensity_MNPR": 11.4,
    "Rim_Light_Wrap": 0.312139,
    "World_Scale_MNPR": 100,
    "Color_TintG": 1,
    "Color_TintB": 1,
    "Color_Tint": [
     [1, 1, 1]
    ],
    "Shading": 1,
    "Rim_Light_Opp_ColorB": 0.0043915,
    "Specular_Map": True,
    "Density_Scale_MNPR": 1.29,
    "Colored_Shading": False,
    "Rim_Light_Opp_Wrap": 0.312,
    "Bump_Depth": 1,
    "Light": 0.138728,
    "Shade_ColorR": 0.423262,
    "Shade_Color": [
     [0.423262, 0.2462, 0.0176416]
    ],
    "Edge_Scale_MNPR": 1,
    "Shade": 0.196532,
    "Rim_Light": 1,
    "Detail_Scale_MNPR": 1.78,
    "Edge_Shift_MNPR": 0,
    "Rim_Light_Color": [
     [1.00002, 0.564708, 0.0043915]
    ],
    "Shade_ColorB": 0.0176416,
    "Shade_ColorG": 0.2462,
    "Cangiante": 3,
    "Detail_Intensity_MNPR": 19.2,
    "Normal_Map": True,
    "Application_Scale_MNPR": 1,
    "Rim_Light_ColorG": 0.564708,
    "Diffuse_Factor": 0.2,
    "Rim_Light_ColorB": 0.0043915,
    "Edge_Intensity_MNPR": 26.6,
    "Width_Intensity_MNPR": 10,
    "Density_Intensity_MNPR": 6,
    "Rim_Light_ColorR": 1.00002
   },
   "type": "ShaderfxShader"
  }
 }
}